
===== PDF Page 16 =====
蟹黄和（或）蟹膏等富含
较多油、盐、糖等烹饪
绝大部分清蒸或水煮 脂肪和胆固醇的水产部
水产类 的水产类，如煎带鱼、
水产类 位；油炸、腌制的水产类
糖醋鱼等
及其制品
油、盐、糖含量高的加工
大豆和杂豆制品，如豆 添加少量糖和（或）油
豆类 豆制品，如兰花豆、油炸
腐、无糖豆浆等 的豆制品等
豆腐、豆腐乳、豆制辣条
蒸煮蛋类、脱脂及低脂
少油煎蛋、含少量添加 含有大量添加糖的乳制
蛋乳类 乳制品，如脱脂牛奶、
糖的乳制品 品
无糖酸奶
含糖及甜味饮料、加入植
饮料类 白水、淡茶水等 不加糖的鲜榨果汁 脂末或糖的奶茶、果汁饮
料
无添加油、盐、糖的原 添加少量油、盐、糖调 添加大量油、盐、糖等调
坚果类
味坚果 味的坚果 味的坚果
二、不同证型食药物质推荐
表 1.2 成人肥胖不同证型食药物质推荐
中医证型 食药物质 备注
1.在限定使用范围
胃热火郁证 铁皮石斛、麦芽、鲜芦根、荷叶
和剂量内作为食药
砂仁、芡实、党参、白扁豆、茯苓、山药、
痰湿内盛证 物质；
莲子、薏苡仁
2.食用方法请咨询
气郁血瘀证 当归†、桃仁、佛手、砂仁、山楂 医生、营养指导人员
山药、莲子、白扁豆、黄芪、麦芽、砂仁、 等专业人员；
脾虚不运证
茯苓、木瓜、大枣 3.†仅作为香辛料和
脾肾阳虚证 山药、黄芪、肉桂、干姜 调味品使用。
14

===== PDF Page 17 =====
附录 2
常见食物交换表
表 2.1～2.6 根据中国营养学会发布的《食物交换份》
（T/CNSS 020—2023），列举了 6 类食物的换算量，使用者
可参考食物交换表和食谱示例，相互交换、合理搭配。
表 2.1 谷薯杂豆类食物交换表（/份）
提供能量和营养成分
质量
食物种类 能量 蛋白质 脂肪 碳水化合物 食物举例
(g)
(kcal) (g) (g) (g)
大米、面粉、玉米面、杂
谷物（初级农产品） 25 90 2.5 0.5 19.0 粮等（干、生、非加工类
制品）
馒头、花卷、大饼、烧饼、
面制品 35 90 2.5 0.4 18.0
主食制品 面条（湿）、面包等
米饭 75 90 2.0 0.2 19.4 粳米饭，籼米饭等
糙米、全麦、玉米粒（干）、
全谷物 25 90 2.5 0.7 18.0 高粱、小米、荞麦、黄米、
燕麦、青稞等
绿豆、赤小豆、芸豆、蚕
杂豆类 25 90 5.5 0.5 15.0
豆、豌豆、眉豆等
粉条、粉丝、团粉、玉米
粉条、粉丝、淀粉类 25 90 0.3 0.0 21.2
淀粉等
蛋糕、江米条、油条、油
糕点和油炸类 20 90 1.4 2.6 13.0
饼等
马铃薯、甘薯、木薯、山
薯芋类* 100 90 1.9 0.2 20.0
药、芋头、大薯、豆薯等
*每份薯芋类食品的质量为可食部质量。
15

===== PDF Page 18 =====
表 2.2 蔬菜类食物交换表 a（/份）
提供能量和营养成分
质量
食物种类 能量 蛋白质 脂肪 碳水化合物 食物举例
(g)
(kcal) (g) (g) (g)
所有常见蔬菜（不包
蔬菜类（综合）b 250 90 4.5 0.7 16.0 含干、腌制、罐头类
制品）
油菜、芹菜、乌菜、
菠菜、鸡毛菜、香菜、
深色c 300 90 7.3 1.2 14.0
萝卜缨、茴香、苋菜
嫩茎叶花
等
菜类
大白菜、奶白菜、圆
浅色 330 90 7.2 0.5 14.2 白菜、娃娃菜、菜花、
白笋、竹笋等
茄子、西红柿、柿子
茄果类 375 90 3.8 0.7 18.0 椒、辣椒、西葫芦、
黄瓜、丝瓜、南瓜等
红萝卜、白萝卜、胡
根茎类 300 90 3.2 0.5 19.2 萝卜、水萝卜等（不
包括马铃薯、芋头）
香菇、草菇、平菇、
鲜 275 90 7.6 0.6 14.0 白蘑、金针菇、牛肝
蘑菇类 菌等鲜蘑菇
香菇、木耳、茶树菇、
干 30 90 6.6 0.8 17.0
榛蘑等干制品
豇豆、扁豆、四季豆、
鲜豆类 250 90 6.3 0.7 15.4
刀豆等
a表中给出的每份食品质量均为可食部质量。
b如果难以区分蔬菜种类（如混合蔬菜），可按照蔬菜类（综合）的质量进行搭配。
c深色嫩茎叶花菜类特指胡萝卜素含量≥300μg/100g 的蔬菜。
16

===== PDF Page 19 =====
表 2.3 水果类食物交换表 a（/份）
提供能量和营养成分
质量
食物种类 能量 蛋白质 脂肪 碳水化合物 食物举例
(g)
(kcal) (g) (g) (g)
常见新鲜水果（不包
水果类（综合）b 150 90 1.0 0.6 20.0 括干制、糖渍、罐头
类制品）
橘子、橙子、柚子、
柑橘类 200 90 1.7 0.6 20.0
柠檬
苹果、梨、桃、李子、
仁果、核果、瓜果 杏、樱桃、甜瓜、西
175 90 0.8 0.4 21.0
类 瓜、黄金瓜、哈密瓜
等
葡萄、石榴、柿子、
浆果类 150 90 1.4 0.5 20.0 桑椹、草莓、无花果、
猕猴桃等
各类鲜枣、芒果、荔
枣和热带水果类 75 90 1.1 1.1 18.0 枝、桂圆、菠萝、香
蕉、榴莲、火龙果等
葡萄干、杏干、苹果
果干类 25 90 0.7 0.3 19.0
干等
a表中给出的每份食品质量均为可食部的质量。
b如果难以区分水果种类（如混合水果），可按照水果类（综合）的质量进行搭配。
17

===== PDF Page 20 =====
表 2.4 肉蛋水产品类食物交换表 a（/份）
提供能量和营养成分
质量
食物种类 能量 蛋白质 脂肪 碳水化合物 食物举例
(g)
(kcal) (g) (g) (g)
畜禽肉类（综合）b 50 90 8.0 6.7 0.7 常见畜禽肉类
纯瘦肉、牛里脊、
畜肉类（脂肪含量≤5%） 80 90 16.0 2.1 1.3
羊里脊等
畜肉类（脂肪含量6%～ 猪里脊、羊肉（胸
60 90 11.5 5.3 0.3
15%） 脯肉）等
畜肉类（脂肪含量16%～ 前臀尖、猪大排、
30 90 4.5 7.7 0.7
35%） 猪肉（硬五花）等
畜肉类（脂肪含量≥85%） 10 90 0.2 8.9 0.0 肥肉、板油等
鸡、鸭、鹅、火鸡
禽肉类 50 90 8.8 6.0 0.7
等
鸡蛋、鸭蛋、鹅蛋、
蛋类 60 90 7.6 6.6 1.6
鹌鹑蛋等
常见淡水鱼，海水
水产类（综合） 90 90 14.8 2.9 1.7 鱼，虾、蟹、贝类、
海参等
鲤鱼、草鱼、鲢鱼、
鱼类 75 90 13.7 3.2 1.0 鳙鱼、黄花鱼、带
鱼、鲳鱼、鲈鱼等
河虾、海虾、河蟹、
虾蟹贝类 115 90 15.8 1.5 3.1 海蟹、河蚌、蛤蜊、
蛏子等
a表中给出的每份食品质量均为可食部的质量，必要时需进行换算。
b如果难以区分畜禽肉类食物种类（如混合肉），可按照畜禽肉类（综合）的质量进行搭配。
内脏类（肚、舌、肾、肝、心、肫等）胆固醇含量高，食物营养成分差异较大，如换算每份相当
于70g，换算后需复核营养素的变化是否符合要求。
18

===== PDF Page 21 =====
表 2.5 坚果类食物交换表 a（/份）
提供能量和营养成分
质量
食物种类 能量 蛋白质 脂肪 碳水化合物 食物举例
(g)
(kcal) (g) (g) (g)
常见的坚果、种子
坚果（综合） 20 90 3.2 5.8 6.5
类
淀粉类坚果（碳水化合 板栗、白果、芡实、
25 90 2.5 0.4 16.8
物≥40%） 莲子
花生仁、西瓜子、
松子、核桃、葵花
高脂类坚果（脂肪≥
15 90 3.2 7.7 2.9 子、南瓜子、杏仁、
40%）
榛子、开心果、芝
麻等
中脂类坚果类（脂肪为 腰果、胡麻子、核
20 90 3.2 6.5 5.3
20%～40%） 桃（鲜）、白芝麻等
a表中给出的每份食品质量均为可食部的质量。
表 2.6 大豆、乳及其制品食物交换表（/份）
提供能量和营养成分
质量
食物种类 能量 蛋白质 脂肪 碳水化合物 食物举例
(g)
(kcal) (g) (g) (g)
大豆类 20 90 6.9 3.3 7.0 黄豆、黑豆、青豆
豆粉 20 90 6.5 3.7 7.5 黄豆粉
北豆腐 90 90 11.0 4.3 1.8 北豆腐
豆腐
南豆腐 150 90 9.3 3.8 3.9 南豆腐
豆腐干、豆腐丝、素
豆皮、豆干 50 90 8.5 4.6 3.8
鸡、素什锦等
豆浆 330 90 8.0 3.1 8.0 豆浆
全脂 150 90 5.0 5.4 7.4 全脂牛奶等
液态乳
脱脂 265 90 9.3 0.8 12.2 脱脂牛奶等
发酵乳（全脂） 100 90 2.8 2.6 12.9 发酵乳
乳酪 25 90 5.6 7.0 1.9 奶酪、干酪
乳粉 20 90 4.0 4.5 10.1 全脂奶粉
19

===== PDF Page 22 =====
附录 3
不同地区食谱示例
成人肥胖患者适用的全天食谱（除括号内除特殊标明外，
均以可食部生重计算），按照成人肥胖食养指南的基本原则，结
合各地食物资源和人群膳食特点进行设计。每个地区、每个季
节分别提供了 1200kcal、1400kcal、1600kcal 三个能量水平的
食谱。使用者可参照食养原则和建议，结合食物交换表，根据
具体情况进行合理搭配。本示例食谱仅作为举例说明和参考，
具体到每个个体可根据身高、体重及身体活动水平计算并调整，
患者可寻求医生或营养指导人员等专业人员进行指导。
一、东北地区
东北地区居民饮食以米面、畜禽肉及奶类（牧区）为主，
烹饪方式以炖菜为主，肥厚实在，味重色浓。本系列食谱遵循
成人肥胖患者食养原则，合理搭配东北地区特色食材，尊重本
地区传统饮食文化，保留特色饮食，并控制油、盐、糖使用量。
东北地区四季食谱示例见表 3.1。
表 3.1 东北地区四季食谱示例
春季食谱 1（总能量约 1200kcal）
馒头（面粉50g）
煮鸡蛋（鸡蛋50g）
早餐
低脂牛奶（250mL）
凉拌菠菜（菠菜100g）
加餐 苹果（200g）
二米饭（大米30g，小米20g）
中餐 铁锅炖鱼（草鱼 50g，北豆腐 50g，白菜 100g，黄芪*5g，八角茴香
*3g）
菜包饭（生菜100g，大米30g，小米20g，猪里脊肉50g，土豆30g）
晚餐
西兰花虾皮萝卜汤（西兰花100g，白萝卜30g，虾皮10g）
油、盐 全天总用量：植物油15g，盐＜5g
注：1.本食谱提供能量约为1200kcal，其中蛋白质64g，碳水化合物164g 及脂肪
20

===== PDF Page 23 =====
40g；宏量营养素占总能量比约为：蛋白质20%，碳水化合物52%，脂肪28%。
2.*为食谱中用到的食药物质，如黄芪、八角茴香。
春季食谱 2（总能量约 1400kcal）
玉米面发糕（玉米面粉30g，面粉20g）
煮鸡蛋（鸡蛋50g）
早餐
无糖豆浆（250mL）
凉拌芹菜（芹菜100g）
加餐 鸭梨（200g）
二米饭（大米30g，小米20g）
蒜苔炒肉（猪里脊肉50g，蒜苔100g）
中餐
尖椒土豆片（尖椒50g，土豆50g）
决明子海带豆腐汤（决明子*10g，海带【水发】50g，南豆腐50g）
加餐 无糖酸奶（100g）
羊肉荞面（荞麦面粉30g，面粉20g，羊瘦肉50g，土豆50g，香菇【鲜】
晚餐 50g）
素炒油麦菜（油麦菜100g）
油、盐 全天总用量：植物油20g，盐＜5g
注：1.本食谱提供能量约为 1400kcal，其中蛋白质 64g，碳水化合物 203g 及脂肪
43g；宏量营养素占总能量比约为：蛋白质18%，碳水化合物55%，脂肪27%。
2.*为食谱中用到的食药物质，如决明子。
春季食谱 3（总能量约 1600kcal）
杂粮粥（绿豆10g，糙米10g，大米30g，小米20g）
早餐 煮鸡蛋（鸡蛋50g）
凉拌海带（海带【水发】50g）
加餐 无糖酸奶（100g）
二米饭（大米50g，小米20g）
中餐 当归羊肉炖萝卜（当归*6g，羊瘦肉100g，白萝卜100g）
韭菜炒豆芽（绿豆芽100g，韭菜100g）
加餐 樱桃（200g）
黄芪茯苓粥（黄芪*3g，茯苓*10g，大米70g）
晚餐
香菇炒油菜（猪里脊肉80g，香菇【鲜】50g，油菜100g）
油、盐 全天总用量：植物油25g，盐＜5g
注：1.本食谱提供能量约为 1600kcal，其中蛋白质 76g，碳水化合物 231g 及脂肪
48g；宏量营养素占总能量比约为：蛋白质18%，碳水化合物56%，脂肪26%。
2.*为食谱中用到的食药物质，如当归、黄芪、茯苓，当归仅做香辛料和调味品使用。
夏季食谱 1（总能量约 1200kcal）
锅贴（玉米面粉20g，小米面20g，鸡蛋20g，低脂牛奶50mL）
早餐 煮鸡蛋（鸡蛋50g）
小葱拌豆腐（小葱20g，豆腐50g）
加餐 葡萄（100g）
莜面鱼鱼（莜麦面粉50g）
羊肉土豆香菇汤（羊肉50g，土豆100g，香菇【鲜】50g）
中餐
蒜炒茼蒿（茼蒿100g）
紫苏茶（紫苏叶*10g）
21

===== PDF Page 24 =====
三豆薏苡仁粥（绿豆 10g，黑豆 10g，赤小豆*10g，薏苡仁*10g，大
米20g）
晚餐
凉拌苦菜（苦菜100g）
肉炒蒜苔（蒜苔100g，猪里脊肉50g）
油、盐 全天总用量：植物油15g，盐＜5g
注：1.本食谱提供能量约为 1200kcal，其中蛋白质 65g，碳水化合物 170g 及脂肪
41g；宏量营养素占总能量比约为：蛋白质20%，碳水化合物51%，脂肪29%。
2.*为食谱中用到的食药物质，如紫苏、薏苡仁、赤小豆。
夏季食谱 2（总能量约 1400kcal）
煮玉米（玉米【带棒】150g）
低脂牛奶（250mL）
早餐
煮鸡蛋（鸡蛋50g）
西兰花拌木耳（西兰花100g，木耳【水发】20g）
加餐 西瓜（200g）
沙葱猪肉水饺（面粉100g，沙葱100g，猪里脊肉50g）
中餐
凉拌秋葵（秋葵100g）
加餐 桑椹枸杞玫瑰茶（桑椹【干】*10g，枸杞子*10 颗，玫瑰【干】5朵）
莲子百合粥（大米50g，百合【干】*10g，莲子*15g，枸杞子*10 颗）
晚餐 蒜泥茄子（茄子100g）
无糖酸奶（100g）
油、盐 全天总用量：植物油20g，盐＜5g
注：1.本食谱提供能量约为 1400kcal，其中蛋白质 65g，碳水化合物 205g 及脂肪
43g；宏量营养素占总能量比约为：蛋白质18%，碳水化合物55%，脂肪27%。
2.*为食谱中用到的食药物质，如桑椹、枸杞子、百合等。
夏季食谱 3（总能量约 1600kcal）
蔬菜饼（面粉60g，西兰花100g，鸡蛋30g）
早餐 牛奶燕麦粥（低脂牛奶250mL，燕麦片50g）
洋葱拌海带（洋葱50g，海带【水发】50g）
加餐 杏（200g）
二米饭（大米30g，小米20g）
尖椒炒肉（尖椒100g，猪里脊肉30g）
中餐 小炒素三鲜（白玉菇50g，木耳【水发】20g，芹菜50g）
白萝卜黄芪牛肉汤（牛肉30g，西红柿50g，白萝卜100g，生姜*10g，
黄芪*5g）
加餐 无糖酸奶（100g）
鸡丝凉面（面粉100g，鸡胸肉50g，黄瓜50g，芝麻酱10g）
晚餐
干煸豆角（豆角100g）
油、盐 全天总用量：植物油25g，盐＜5g
注：1.本食谱提供能量约为 1600kcal，其中蛋白质 73g，碳水化合物 226g 及脂肪
54g；宏量营养素占总能量比约为：蛋白质17%，碳水化合物54%，脂肪29%。
2.*为食谱中用到的食药物质，如生姜、黄芪。
秋季食谱 1（总能量约 1200kcal）
蒸南瓜（南瓜150g）
早餐
低脂牛奶（250mL）
22

===== PDF Page 25 =====
茶叶蛋（鸡蛋50g）
青椒拌豆干（柿子椒50g，豆腐干50g）
加餐 猕猴桃（200g）
二米饭（大米30g，小米20g）
中餐 土豆豆角炖茄子（土豆50g，豆角100g，茄子100g，猪里脊肉50g）
老虎菜（尖椒50g，大葱30g，香菜50g）
桂圆红枣小米粥（桂圆【干】*10g，大枣*10g，鲜山药*50g，小米
晚餐 40g）
蘸酱菜（小葱50g，水萝卜50g，胡萝卜50g，苦苣100g，豆腐皮50g）
油、盐 全天总用量：植物油15g，盐＜5g
注：1.本食谱提供能量约为 1200kcal，其中蛋白质 55g，碳水化合物 181g 及脂肪
39g；宏量营养素占总能量比约为：蛋白质17%，碳水化合物55%，脂肪28%。
2.*为食谱中用到的食药物质，如桂圆、大枣、山药。
秋季食谱 2（总能量约 1400kcal）
椒盐花卷（面粉50g，花椒*5g）
早餐 低脂牛奶（250mL）
凉拌藕片（藕片50g）
加餐 鸭梨（200g）
二米饭（大米30g，小米20g）
中餐 小鸡炖蘑菇（鸡肉50g，红菇【干】20g，生姜*10g）
炝炒西葫芦（西葫芦100g）
加餐 无糖酸奶（100g）
玉米饼（玉米面粉50g）
晚餐 大拌凉皮（面皮50g，黄瓜50g，胡萝卜50g）
清蒸鲈鱼（鲈鱼50g）
油、盐 全天总用量：植物油20g，盐＜5g
注：1.本食谱提供能量约为 1400kcal，其中蛋白质 62g，碳水化合物 221g 及脂肪
39g；宏量营养素占总能量比约为：蛋白质17%，碳水化合物59%，脂肪24%。
2.*为食谱中用到的食药物质，如花椒、生姜。
秋季食谱 3（总能量约 1600kcal）
发糕（玉米面粉30g，面粉50g）
早餐 豆腐脑（150g）
西芹腐竹（西芹50g，腐竹【水发】30g）
加餐 柚子（200g）
二米饭（大米30g，小米20g）
藕王排骨炖苞米（猪排骨【带骨】70g，玉米【带棒】100g，藕片50g，
中餐
大枣*2 颗）
蘑菇炒白菜（白菜100g，鲜蘑50g）
加餐 无糖酸奶（100g）
炸酱面（面粉80g，胡萝卜50g，西红柿50g，黄瓜50g，黄豆芽50g）
晚餐
昆布豆腐汤（昆布【干】*10g、北豆腐50g）
油、盐 全天总用量：植物油25g，盐＜5g
注：1.本食谱提供能量约为 1600kcal，其中蛋白质 65g，碳水化合物 224g 及脂肪
55g；宏量营养素占总能量比约为：蛋白质16%，碳水化合物54%，脂肪30%。
23

===== PDF Page 26 =====
2.*为食谱中用到的食药物质，如大枣、昆布。
冬季食谱 1（总能量约 1200kcal）
蒸山药（鲜山药*50g）
低脂牛奶（250mL）
早餐
茶叶蛋（鸡蛋50g）
芝麻菠菜（菠菜50g，白芝麻10g）
加餐 冬枣（100g）
二米饭（大米30g，小米20g）
中餐 猪肉炖酸菜（猪里脊肉50g，酸菜100g）
清肺小炒（土豆50g，尖椒50g，木耳【水发】50g，胡萝卜50g）
红枣发糕（全麦面粉50g，大枣*2 颗）
晚餐
藜麦沙拉（藜麦20g，生菜50g，苦苣50g，紫甘蓝50g，鲜虾仁50g）
油、盐 全天总用量：植物油15g，盐＜5g
注：1.本食谱提供能量约为 1200kcal，其中蛋白质 56g，碳水化合物 167g 及脂肪
36g；宏量营养素占总能量比约为：蛋白质19%，碳水化合物54%，脂肪27%。
2.*为食谱中用到的食药物质，如山药、大枣。
冬季食谱 2（总能量约 1400kcal）
杂粮煎饼（面粉30g，荞麦面粉20g，鸡蛋50g，生菜50g）
早餐
无糖豆浆（200mL）
加餐 鸭梨（200g）
东北一锅出（全麦面粉50g，玉米【带棒】50g，豆角50g，茄子50g，
白菜50g，猪里脊肉50g）
中餐 青椒西葫芦（西葫芦50g，柿子椒100g）
砂仁芡实鲫鱼汤（砂仁*6g，芡实*5g，莲子【去芯，干】*15g，鲫鱼
50g）
打卤面（面粉50g，黄瓜50g，黄花菜【水发】50g，木耳【水发】50g，
晚餐 土豆50g）
韭菜炒豆芽（黄豆芽100g，韭菜50g）
油、盐 全天总用量：植物油20g，盐＜5g
注：1.本食谱提供能量约为 1400kcal，其中蛋白质 75g，碳水化合物 206g 及脂肪
42g；宏量营养素占总能量比约为：蛋白质20%，碳水化合物55%，脂肪25%。
2.*为食谱中用到的食药物质，如砂仁、芡实、莲子。
冬季食谱 3（总能量约 1600kcal）
三明治（全麦面包100g，煮鸡蛋50g，生菜50g）
低脂牛奶（250mL）
早餐
什锦蔬菜沙拉（洋葱 50g，生菜50g，柿子椒50g，紫菜头50g，黄瓜
50g）
加餐 橙子（200g）
玉米面馒头（玉米面粉30g，面粉30g）
清蒸鲈鱼（鲈鱼100g）
中餐
辣炒莴笋丝（莴笋100g，尖椒50g）
山药香菇汤（鲜山药*50g，西红柿50g，香菇【鲜】30g）
加餐 无糖酸奶（100g）
晚餐 玉米粥（大米20g，玉米粒【鲜】50g）
24

===== PDF Page 27 =====
蒜蓉西兰花（西兰花100g）
木耳拌干豆腐（木耳【水发】50g，干豆腐50g）
油、盐 全天总用量：植物油25g，盐＜5g
注：1.本食谱提供能量约为 1600kcal，其中蛋白质 74g，碳水化合物 217g 及脂肪
55g；宏量营养素占总能量比约为：蛋白质18%，碳水化合物52%，脂肪30%。
2.*为食谱中用到的食药物质，如山药。
25

===== PDF Page 28 =====
二、西北地区
西北居民喜食面食，主食以小麦、玉米和其它杂粮为主，
肉类以牛、羊肉为主，瓜果丰富，绿叶蔬菜相对较少。居民夏
季喜清淡素食，冬季喜酸辣咸厚味食品。较多居民日常饮水量
不足，对于肥胖人群尤其应保障充足日常饮水量。本系列食谱
在遵循肥胖患者食养原则的基础上，采用食物交换份法，合理
搭配西北地区各季特色食材编制而成。西北地区四季食谱示例
见表 3.2。
表 3.2 西北地区四季食谱示例
春季食谱 1（总能量约 1200kcal）
煮玉米（玉米【带棒】200g）
杂粮粥（赤小豆* 10g，小米10g，大米10g）
早餐
煮鸡蛋（鸡蛋50g）
凉拌木耳胡萝卜丝（胡萝卜 100g，木耳【干】10g）
加餐 低脂羊奶（250mL）
杂粮饭（大米25g，薏苡仁*25g，紫米25g)
猪肉白菜豆腐炖粉条（粉条【干】25g，北豆腐50g，猪后腿肉35g，
中餐
白菜200g）
香菇炒青菜（小青菜 100g，香菇【鲜】20g）
橘子（200g）
加餐
腰果仁（10g）
清炒芹菜（芹菜100g）
晚餐
羊肉汤（羊瘦肉25g，面粉15g，小葱5g，生姜*2g，花椒*1g）
油、盐 全天总用量：植物油 12g，盐＜5g
注：1.本食谱提供能量约为1200kcal，其中蛋白质50g，碳水化合物180g 及脂肪
35g；宏量营养素占总能量比约为：蛋白质16%，碳水化合物58%，脂肪26%。
2.*为食谱中用到的食药物质，如赤小豆、薏苡仁、生姜等。
春季食谱 2（总能量约 1400kcal）
杂粮花卷（面粉25g，玉米面粉25g）
早餐 鸡蛋羹（鸡蛋50g）
小葱拌豆腐（嫩豆腐 50g，香葱20g）
加餐 低脂酸奶（100g）
糙米饭（糙米35g，大米40g）
中餐 红烧牛肉（牛瘦肉 60g，胡萝卜100g，土豆100g，生姜*2g）
芹菜腐竹炒肉（芹菜 100g，腐竹【干】20g，猪瘦肉50g）
加餐 苹果（200g）
晚餐 莜麦汤面（莜麦面粉50g）
26

===== PDF Page 29 =====
凉拌三丝（胡萝卜 100g，海带丝【湿】10g，豆腐皮【干】30g）
油、盐 全天总用量：植物油 12g，盐＜5g
注：1.本食谱提供能量约为1400kcal，其中蛋白质71g，碳水化合物199g 及脂肪
40g；宏量营养素占总能量比约为：蛋白质20%，碳水化合物55%，脂肪25%。
2.*为食谱中用到的食药物质，如生姜。
春季食谱 3（总能量约 1600kcal）
菜包子（面粉50g，莲花白50g，柿子椒50g）
早餐 煮鸡蛋（鸡蛋50g）
无糖豆浆（200mL）
加餐 巴旦木仁（10g）
杂粮馒头（面粉35g，玉米面粉40g）
虾仁菜团子（小青菜 100g，冻虾仁75g）
中餐
素炒油菜腐竹（油菜 100g，腐竹【干】40g）
卤鸡腿（去皮鸡腿 25g，生姜*5g，橘皮*5g，肉桂*5g）
苹果（200g）
加餐
低脂牛奶（250mL）
菠菜肉丝面（菠菜 100g，荞麦面粉25g，猪瘦肉25g）
晚餐
炒豆芽（黄豆芽100g）
油、盐 全天总用量：植物油 12g，盐＜5g
注：1.本食谱提供能量约为1600kcal，其中蛋白质79g，碳水化合物206g 及脂肪
50g；宏量营养素占总能量比约为：蛋白质20%，碳水化合物52%，脂肪28%。
2.*为食谱中用到的食药物质，如生姜、橘皮、肉桂。
夏季食谱 1（总能量约 1200kcal）
烙饼（面粉50g）
煮鸡蛋（鸡蛋50g）
早餐
凉拌小菜（胡萝卜丝 50g，紫甘蓝50g，绿豆芽50g）
莲子百合羹（莲子*【去芯，干】10g，百合【干】*10g）
加餐 低脂羊奶（250mL）
洋芋叉叉（面粉50g，土豆100g）
中餐 香菇油菜（油菜100g，香菇【鲜】20g）
红烧鲫鱼（鲫鱼60g，豆豉20g）
西瓜（200g）
加餐
葡萄（100g）
杂粮粥（赤小豆*等杂豆 10g，小米10g，大米10g）
晚餐 素炒西兰花（西兰花 100g，胡萝卜50g，木耳【干】10g）
西葫芦炒肉（西葫芦 100g，猪瘦肉50g）
油、盐 全天总用量：植物油 12g，盐＜5g
注：1.本食谱提供能量约为1200kcal，其中蛋白质56g，碳水化合物148g 及脂肪
38g；宏量营养素占总能量比约为：蛋白质19%，碳水化合物51%，脂肪29%。
2.*为食谱中用到的食药物质，如赤小豆、百合、莲子。
夏季食谱 2（总能量约 1400kcal）
蒸南瓜（南瓜200g）
早餐 蒸山药（鲜山药*50g）
煮鸡蛋（鸡蛋50g）
27

===== PDF Page 30 =====
低脂牛奶（250mL）
加餐 板栗仁（25g）
杂粮饭（大米25g，薏苡仁*20g，紫米20g）
凉拌黄瓜豆腐丝（黄瓜 100g，豆腐丝50g）
中餐
西兰花炒肉（西兰花 100g，猪瘦肉50g）
红枣枸杞羹（大枣【干】*20g，枸杞子*10g）
水蜜桃（150g）
加餐
草莓（50g）
西红柿牛肉面（面粉 50g，西红柿100g，牛瘦肉50g）
晚餐
香菇炒青菜（小青菜 100g，香菇【鲜】20g）
油、盐 全天总用量：植物油 10g，盐＜5g
注：1.本食谱提供能量约为1400kcal，其中蛋白质68g，碳水化合物182g 及脂肪
47g；宏量营养素占总能量比约为：蛋白质19%，碳水化合物51%，脂肪30%。
2.*为食谱中用到的食药物质，如山药、薏苡仁、大枣等。
夏季食谱 3（总能量约 1600kcal）
杂粮馒头（面粉35g，玉米面粉20g）
煮鸡蛋（鸡蛋50g）
早餐
大拌菜（紫甘蓝50g，胡萝卜50g，黄瓜50g）
无糖豆浆（200mL）
干核桃仁（10g）
加餐
低脂酸奶（150g）
糙米饭（糙米50g，紫米25g）
清炒莴笋豆干（莴笋 100g，豆腐干75g）
中餐 蒜蓉油麦菜（油麦菜 100g）
清蒸鱼（鲈鱼80g）
菊花茶（菊花*5g）
柚子（100g）
加餐
木瓜*（100g）
臊子面（面粉75g，牛瘦肉50g，香菇【鲜】20g，豆腐50g，木耳【干】
晚餐
5g，油菜10g）
油、盐 全天总用量：植物油 10g，盐＜5g
注：1.本食谱提供能量约为1600kcal，其中蛋白质81g，碳水化合物205g 及脂肪
50g；宏量营养素占总能量比约为：蛋白质20%，碳水化合物52%，脂肪28%。
2.*为食谱中用到的食药物质，如菊花、木瓜。
秋季食谱 1（总能量约 1200kcal）
鸡蛋杂粮饼（面粉 25g，玉米面粉25g，鸡蛋50g，葱花10g）
早餐 红枣桂圆羹（大枣【干】*25g，桂圆【干】*25g）
炒豆芽（黄豆芽100g）
加餐 低脂酸奶（150g）
鸡丝豆角炒莜面（莜麦面粉75g，豆角50g，鸡胸肉50g）
中餐 素炒菜花（菜花100g）
凉拌菜（生菜50g，黄瓜50g）
猕猴桃（100g）
加餐
圣女果（100g）
28

===== PDF Page 31 =====
面片汤（面粉25g）
晚餐 豆腐皮炒茼蒿（茼蒿 50g，豆皮【干】50g）
西兰花炒肉（西兰花 100g，猪瘦肉50g）
油、盐 全天总用量：植物油 12g，盐＜5g
注：1.本食谱提供能量约为1200kcal，其中蛋白质59g，碳水化合物157g 及脂肪
39g；宏量营养素占总能量比约为：蛋白质19%，碳水化合物52%，脂肪30%。
2.*为食谱中用到的食药物质，如大枣、桂圆。
秋季食谱 2（总能量约 1400kcal）
肉夹馍（面粉25g，猪瘦肉50g）
早餐 山药粥（鲜山药*50g，大米25g）
凉拌黄瓜（黄瓜100g）
加餐 榛子仁（10g）
杂粮饭（大米45g，玉米糁45g）
豆角烧茄子（豇豆 50g，土豆30g，茄子50g）
中餐 大拌菜（紫甘蓝60g，胡萝卜20g，黄瓜20g，嫩豆腐100g）
紫菜蛋花虾皮汤（小青菜 50g，鸡蛋10g，紫菜【干】5g，虾皮【干】
2g）
甜瓜（100g）
加餐
柑橘（100g）
鸡丝豆角米皮（鸡胸肉 50g，豆角50g，米粉50g）
晚餐 煮鸡蛋（鸡蛋50g）
低脂羊奶（250mL）
油、盐 全天总用量：植物油 10g，盐＜5g
注：1.本食谱提供能量约为1400kcal，其中蛋白质68g，碳水化合物182g 及脂肪
47g；宏量营养素占总能量比约为：蛋白质19%，碳水化合物51%，脂肪30%。
2.*为食谱中用到的食药物质，如山药。
秋季食谱 3（总能量约 1600kcal）
八宝粥（赤小豆*5g，白扁豆*5g，绿豆5g，芸豆5g，小米10g，大米
早餐 25g）
西红柿炒蛋（鸡蛋 50g，西红柿100g）
南瓜子（10g）
加餐
豆奶（大豆粉25g）
油泼面（面粉90g，油辣子2g）
中餐 腐竹炒西葫芦（西葫芦 100g，腐竹【干】20g）
红烧鸡块（鸡胸肉 50g，胡萝卜100g，土豆20g）
火龙果（100g）
加餐
橙子（100g）
臊子面（面粉75g，羊瘦肉50g，香菇【鲜】20g，豆腐25g，木耳【干】
5g，油菜50g）
晚餐
豆干炒西兰花（西兰花 100g，豆腐干50g）
蒸南瓜（南瓜200g）
油、盐 全天总用量：植物油 12g，盐＜5g
注：1.本食谱提供能量约为1600kcal，其中蛋白质78g，碳水化合物219g 及脂肪
45g；宏量营养素占总能量比约为：蛋白质20%，碳水化合物55%，脂肪25%。
29

===== PDF Page 32 =====
2.*为食谱中用到的食药物质，如赤小豆、白扁豆。
冬季食谱 1（总能量约 1200kcal）
锅盔辣子馍（面粉 25g，油辣子2g）
煮鸡蛋（鸡蛋50g）
早餐
清炒豆芽（黄豆芽 100g）
豆腐脑（豆腐100g）
红李子（100g）
加餐
低脂酸奶（100g）
杂粮饼（面粉50g，玉米面粉25g）
冬瓜炖排骨（冬瓜 100g，猪排骨【带骨】80g）
中餐
芹菜炒香干（芹菜 100g，豆腐干50g）
莲子百合羹（百合【干】*20g，莲子【去芯，干】*10g）
加餐 砂糖橘（100g）
羊肉汤面（面粉50g，羊肉25g，土豆30g，胡萝卜50g，西红柿20g，
晚餐 小白菜30g）
炒青菜（小油菜100g）
油、盐 全天总用量：植物油 12g，盐＜5g
注：1.本食谱提供能量约为1200kcal，其中蛋白质60g，碳水化合物161g 及脂肪
35g；宏量营养素占总能量比约为：蛋白质20%，碳水化合物54%，脂肪26%。
2.*为食谱中用到的食药物质，如百合、莲子。
冬季食谱 2（总能量约 1400kcal）
菜包子（面粉25g，雪菜【干】50g，茄子50g）
煮鸡蛋（鸡蛋50g）
早餐
红薯山药粥（红薯 50g，鲜山药*20g，大米25g）
小葱拌豆腐（嫩豆腐 50g，香葱20g）
低脂酸奶（100g）
加餐
苹果（100g）
杂粮饭（大米25g，薏苡仁*25g，紫米25g）
清蒸虾仁（冻虾仁 70g）
中餐 羊肉汤（西葫芦100g，胡萝卜100g，羊瘦肉25g，小茴香*2g，肉桂
*5g）
豆奶（大豆粉20g）
加餐 丰水梨（200g）
肉丝面（面粉50g，油菜100g，猪瘦肉25g）
晚餐
醋熘白菜（白菜100g）
油、盐 全天总用量：植物油 15g，盐＜5g
注：1.本食谱提供能量约为1400kcal，其中蛋白质56g，碳水化合物189g 及脂肪
44g；宏量营养素占总能量比约为：蛋白质16%，碳水化合物55%，脂肪29%。
2.*为食谱中用到的食药物质，如山药、小茴香、肉桂等。
冬季食谱 3（总能量约 1600kcal）
杂粮馒头（面粉40g，玉米面粉25g）
早餐 圆白菜炒腐竹（圆白菜 100g，腐竹【干】20g）
虾皮紫菜鸡蛋羹（虾皮【干】10g，紫菜【干】5g，鸡蛋50g）
加餐 开心果仁（10g）
30

===== PDF Page 33 =====
低脂羊奶（250mL）
羊肉泡馍（羊瘦肉 50g，面粉50g，粉丝【干】25g）
中餐 凉拌三丝（胡萝卜丝 100g，海带丝【湿】50g，豆腐丝50g）
清炒豆芽（绿豆芽 100g）
苹果（200g）
加餐
香蕉（100g）
葱花饼（面粉75g，大葱10g）
晚餐 西红柿炖牛腩（西红柿 100g，牛腩50g）
红枣枸杞羹（大枣【干】*20g，枸杞子【干】*10g）
油、盐 全天总用量：植物油 12g，盐＜5g
注：1.本食谱提供能量约为1600kcal，其中蛋白质79g，碳水化合物206g 及脂肪
51g；宏量营养素占总能量比约为：蛋白质20%，碳水化合物52%，脂肪29%。
2.*为食谱中用到的食药物质，如大枣、枸杞子。
31

===== PDF Page 34 =====
三、华北地区
华北地区多数地方喜面食及畜禽肉，蔬菜和水产类摄入不
多，厚重咸口菜品居多。本系列食谱遵循肥胖患者食养原则，
合理搭配华北地区各季特色食材，尊重本地区传统饮食文化，
保留特色饮食，增加了蔬菜及水产品的摄入，按照四季分明的
特点强调了应季食物的选择，并控制油、盐、糖使用量。华北
地区四季食谱示例见表 3.3。
表 3.3 华北地区四季食谱
春季食谱 1（总能量约 1200kcal）
山药粉鸡蛋软饼（山药粉*50g，全麦面粉10g，脱脂牛奶50mL，鸡蛋
50g）
早餐 桔梗香葱拌春笋（桔梗*20g，香葱10g，春笋100g）
脱脂牛奶（250mL）
黄心猕猴桃（100g）
芡实玉米饭（玉米粒【鲜】20g，芡实*10g，大米50g）
肉丝炒仔姜（猪肉25g，仔姜*80g，青蒜10g）
中餐
蒜蓉炒娃娃菜（娃娃菜150g）
虾皮冬瓜海带汤（虾皮3g，冬瓜100g，海带【水发】30g，香菜5g）
紫薯馒头（紫薯30g，全麦面粉50g）
晚餐 虾仁炒西兰花（鲜虾仁50g，西兰花70g）
鸡毛菜汆丸子（猪瘦肉30g，鸡毛菜50g，蟹味菇20g，枸杞子*5g）
油、盐 全天总用量：植物油24g，盐＜5g
注：1.本食谱提供能量约为1200kcal，其中蛋白质57g，碳水化合物173g 及脂肪
30g；宏量营养素占总能量比约为：蛋白质19%，碳水化合物58%，脂肪23%。
2.*为食谱中用到的食药物质，如山药、桔梗、芡实等。
春季食谱 2（总能量约 1400kcal）
荠菜鲜肉馄饨（面粉50g，荠菜50g，猪里脊肉30g，香菜5g）
早餐 牛奶蒸蛋羹（脱脂牛奶110mL，鸡蛋50g）
虾皮拌圆白菜（圆白菜100g，虾皮2g）
紫米饭（紫米30g，大米20g）
红烧带鱼（带鱼50g，葱姜5g，香菜10g）
中餐
醋烹豆芽（绿豆芽100g，红柿子椒10g）
桃仁香橙酸奶（核桃仁5g，香橙50g，无糖酸奶150g）
猪肉茄丁面（猪瘦肉15g，鲜切面100g，茄子80g，香菇【鲜】30g，
香葱10g）
晚餐
雪里蕻烧豆腐（豆腐50g，雪里蕻15g，青蒜叶20g）
粉蒸蒲公英（蒲公英【鲜】*80g，玉米面粉15g，小米辣5g）
32

===== PDF Page 35 =====
无糖黑豆浆（250mL）
油、盐 全天总用量：油17g，盐＜5g
注：1.本食谱提供能量约为1400kcal，其中蛋白质68g，碳水化合物191g 及脂肪
39g；宏量营养素占总能量比约为：蛋白质19%，碳水化合物56%，脂肪25%。
2.*为食谱中用到的食药物质，如蒲公英。
春季食谱 3（总能量约 1600kcal）
菠菜糊塌子（小菠菜50g，全麦面粉40g）
蒸山药（鲜山药*60g）
早餐
香椿炒鸡蛋（香椿30g，鸡蛋50g）
脱脂牛奶（300mL）
藜麦赤豆饭（藜麦10g，大米50g，赤小豆*10g）
小白菜汆丸子（鸡胸肉50g，小白菜50g，鲜蘑菇20g，枸杞子*3g）
中餐
清炒油麦菜（油麦菜130g）
苹果（200g）
茴香羊肉饺子（全麦面粉95g，茴香苗80g，羊肉50g，香葱10g）
木耳炒油菜（木耳【水发】20g，油菜100g）
晚餐
百合炒西芹（西芹100g，鲜百合*20g）
饺子汤（300g）
油、盐 全天总用量：植物油25g，盐＜5g
注：1.本食谱提供能量约为1600kcal，其中蛋白质74g，碳水化合物227g 及脂肪
41g；宏量营养素占总能量比约为：蛋白质18%，碳水化合物59%，脂肪23%。
2.*为食谱中用到的食药物质，如山药、赤小豆、枸杞子等。
夏季食谱 1（总能量约 1200kcal）
香葱鸡蛋软饼（全麦面粉25g，牛奶100mL，鸡蛋50g，香葱10g）
早餐 胡萝卜鲍菇炒青笋（胡萝卜20g，杏鲍菇50g，青笋80g）
水果奶昔（红心火龙果100g，无糖酸奶150g）
芡实燕麦糙米饭（黑米40g，芡实*10g，燕麦米10g）
肉末豆腐蒸槐花（猪肉20g，北豆腐20g，槐花*100g）
中餐
蒜蓉拍黄瓜（嫩黄瓜150g）
虾皮冬瓜紫菜汤（虾皮3g，冬瓜150g，紫菜3g，香菜5g）
蒸土豆南瓜（黄瓤土豆100g，栗面南瓜100g）
仔姜桔梗拌西葫芦（泡仔姜*20g，桔梗*20g，西葫芦100g）
晚餐
香菇蒸仔鸡（鸡腿肉70g，香菇【水发】20g，莲子【鲜】*20g）
赤豆薏米水（赤小豆*5g，薏苡仁*5g）
油、盐 全天总用量：植物油15g，盐＜5g
注：1.本食谱提供能量约为1200kcal，其中蛋白质57g，碳水化合物173g 及脂肪
30g；宏量营养素占总能量比约为：蛋白质19%，碳水化合物58%，脂肪23%。
2.*为食谱中用到的食药物质，如芡实、槐花、姜等。
夏季食谱 2（总能量约 1400kcal）
马齿苋菜团子（粗玉米面粉20g，面粉10g，豆面粉5g，马齿苋*80g，
猪肉10g，香葱5g）
早餐
煮鸡蛋（鸡蛋50g）
脱脂牛奶（250mL）
33

===== PDF Page 36 =====
虾皮拌菠菜（菠菜120g，虾皮3g）
糙米饭（糙米40g，大米20g）
豉香蒸鲈鱼（淡水鲈鱼60g，葱姜丝5g，香菜10g）
中餐
蛤蜊豆腐汤（蛤蜊【带壳】50g，小白菜50g，南豆腐40g）
桃子（150g）
肉片豆角焖面（猪瘦肉20g，鲜切面60g，土豆50g，香菇【鲜】30g，
豆角80g）
晚餐 清炒豌豆苗（豌豆苗100g，红柿子椒10g）
凉拌苦瓜（苦瓜80g，泡姜*5g，小米辣3g）
绿豆汤（绿豆5g）
油、盐 全天总用量：植物油21g，盐＜5g
注：1.本食谱提供能量约为1400kcal，其中蛋白质70g，碳水化合物187g 及脂肪
38g；宏量营养素占总能量比约为：蛋白质20%，碳水化合物55%，脂肪25%。
2.*为食谱中用到的食药物质，如马齿苋、姜。
夏季食谱 3（总能量约 1600kcal）
鸡蛋青菜包子（鸡蛋40g，油菜50g，全麦面粉50g）
煮玉米（玉米【带棒】100g）
早餐 银芽海带拌豆腐丝（绿豆芽 80g，海带【水发】50g，豆腐丝 35g，柿
子椒10g）
脱脂牛奶（300mL）
藜麦赤豆饭（藜麦10g，大米40g，赤小豆*13g）
小白菜汆丸子（鸡胸肉50g，小白菜50g，蘑菇【鲜】20g，枸杞子*3g）
中餐
蒜蓉炒油麦菜（油麦菜100g）
苹果（200g）
山药紫米饭（紫米55g，铁棍山药*100g）
虾仁香菇炒鸡毛菜（鲜虾仁50g，香菇【鲜】20g，鸡毛菜80g）
晚餐
百合蒸南瓜（南瓜150g，百合【鲜】*15g）
无糖黑豆浆（300mL）
油、盐 全天总用量：植物油25g，盐＜5g
注：1.本食谱提供能量约为1600kcal，其中蛋白质76g，碳水化合物218g 及脂肪
44g；宏量营养素占总能量比约为：蛋白质19%，碳水化合物57%，脂肪24%。
2.*为食谱中用到的食药物质，如赤小豆、枸杞子、山药等。
秋季食谱 1（总能量约 1200kcal）
奶香馒头（脱脂牛奶20g，全麦面粉40g）
早餐 金针菇炒豆芽（绿豆芽50g，黄瓜30g，金针菇50g，香菜5g）
脱脂牛奶（230mL）
芡实紫米饭（紫米45g，芡实*10g）
清炒虾仁（鲜虾仁50g，黄瓜40g，胡萝卜10g）
中餐
清炒南瓜尖（嫩南瓜尖100g）
枸杞酸奶（枸杞子原浆*10g，无糖酸奶150g）
猪肉茴香包子（全麦面粉40g，茴香苗50g，猪瘦肉20g，香葱10g）
小白菜炖豆腐（小白菜100g，北豆腐30g，香菇【鲜】20g）
晚餐
凉拌马齿苋（马齿苋*120g）
虾皮萝卜丝汤（白萝卜50g，虾皮3g，香菜5g）
34

===== PDF Page 37 =====
油、盐 全天总用量：植物油16g，盐＜5g
注：1.本食谱提供能量约为1200kcal，其中蛋白质59g，碳水化合物164g 及脂肪
32g；宏量营养素占总能量比约为：蛋白质19%，碳水化合物57%，脂肪24%。
2.*为食谱中用到的食药物质，如芡实、枸杞子、马齿苋。
秋季食谱 2（总能量 1400kcal）
虾皮萝卜丝菜团子（粗玉米面粉 50g，虾皮 5g，白萝卜 40g，胡萝卜
10g）
早餐 茶叶蛋（鸡蛋50g）
脱脂牛奶（250mL）
鸡肝拌菠菜（菠菜100g，鸡肝【熟】10g）
山药蒸米饭（鲜山药*100g，糙米50g，赤小豆*10g）
醋椒鲈鱼（鲈鱼50g，花椒*2g，细粉丝15g，南豆腐40g，葱姜5g）
中餐
清炒蒿子秆（蒿子秆100g）
雪梨银耳莲子羹（雪梨50g，银耳【干】5g，大枣*5g，莲子*5g）
金银花卷（全麦面粉40g，玉米面粉15g）
肉末炒茄丝（茄子100g，猪肉20g，香葱10g）
晚餐
木耳炒小白菜（小白菜100g，木耳【水发】20g）
海米冬瓜紫菜汤（海米3g，冬瓜50g，紫菜3g，香菜5g）
油、盐 全天总用量：植物油19g，盐＜5g
注：1.本食谱提供能量约为1400kcal，其中蛋白质64g，碳水化合物198g 及脂肪
36g；宏量营养素占总能量比约为：蛋白质18%，碳水化合物59%，脂肪23%。
2.*为食谱中用到的食药物质，如山药、赤小豆、花椒等。
秋季食谱 3（总能量约 1600kcal）
八宝粥（紫米 20g，白芸豆 5g，赤小豆*5g，大米 10g，薏苡仁*5g，
大枣*5g）
早餐 桂花蒸山药（桂花【干】1g，鲜山药*100g）
豆浆蒸蛋羹（鸡蛋50g，豆浆100mL）
尖椒炒豆皮（尖椒50g，豆腐皮20g）
二米饭（藜麦15g，大米50g）
酸汤菊花汆鱼片（黑鱼60g，莴笋50g，绿豆芽50g，野山椒 5g，黄菊
中餐
花【鲜】*5g，木耳【水发】20g）
蒜蓉炒盖菜（盖菜100g）
麻酱黄瓜丝拌面（面条100g，黑芝麻酱5g，黄瓜50g，心里美萝卜30g）
韭菜炒八爪鱼（八爪鱼75g，韭菜60g，红辣椒5g）
晚餐
拍黄瓜（嫩黄瓜100g）
桃肉酸奶（无糖酸奶200g，油蟠桃200g）
油、盐 全天总用量：植物油20g，盐＜5g
注：1.本食谱提供能量约为 1600kcal，其中蛋白质 77g，碳水化合物 227g 及脂肪
43g；宏量营养素占总能量比约为：蛋白质19%，碳水化合物57%，脂肪24%。
2.*为食谱中用到的食药物质，如赤小豆、大枣、山药等。
冬季食谱 1（总能量约 1200kcal）
桂花山药软饼（桂花【干】1g，山药泥*80g，全麦面粉35g）
早餐
肉丝炒萝卜丝（白萝卜100g，猪里脊肉丝15g，香菜5g）
35

===== PDF Page 38 =====
脱脂牛奶（200mL）
赤豆黄精紫米饭（紫米45g，黄精*10g，赤小豆*10g）
彩椒炒鸡丁（鸡肉30g，香菇【鲜】10g，柿子椒100g）
中餐
白灼西兰花（西兰花100g）
无糖黑豆浆（250mL）
西红柿鸡蛋面（荞麦面粉50g，鸡蛋40g，西红柿50g，香葱10g）
白菜烧豆腐（白菜100g，北豆腐30g，鲜辣椒5g）
晚餐
粉蒸蒿子秆（蒿子秆120g，玉米面粉20g）
豆芽海带汤（黄豆芽30g，海带【水发】50g，金针菇25g）
油、盐 全天总用量：植物油18g，盐＜5g
注：1.本食谱提供能量约为 1200kcal，其中蛋白质 59g，碳水化合物 156g 及脂肪
34g；宏量营养素占总能量比约为：蛋白质20%，碳水化合物55%，脂肪26%。
2.*为食谱中用到的食药物质，如山药、黄精、赤小豆。
冬季食谱 2（总能量约 1400kcal）
南瓜窝头（粗玉米面粉40g，栗面南瓜50g，黄豆粉10g）
蒸蛋羹（鸡蛋50g）
早餐
脱脂牛奶（250mL）
虾皮炒菠菜（菠菜150g，虾皮3g）
土豆蒸米饭（土豆100g，糙米40g，鹰嘴豆10g）
豆腐焖草鱼（草鱼50g，豆豉*3g，辣椒3g，北豆腐40g，葱姜5g）
中餐
无糖黑豆浆（200mL）
柚子（200g）
茯苓发糕（茯苓粉*15g，全麦面粉35g）
肉末炒黄豆芽（黄豆芽120g，鸡肉15g，香葱10g）
晚餐
清炒小白菜（小白菜150g，胡萝卜10g）
海米萝卜紫菜汤（海米2g，白萝卜50g，紫菜2g，香菜5g）
油、盐 全天总用量：植物油18g，盐＜5g
注：1.本食谱提供能量约为 1400kcal，其中蛋白质 68g，碳水化合物 186g 及脂肪
39g；宏量营养素占总能量比约为：蛋白质19%，碳水化合物55%，脂肪25%。
2.*为食谱中用到的食药物质，如豆豉、赤小豆、茯苓。
冬季食谱 3（总能量约 1600kcal）
杂粮粥（小米20g，白扁豆*10g，赤小豆*10g）
蒸铁棍山药（鲜山药*100g）
早餐
牛奶蒸蛋羹（鸡蛋50g，脱脂牛奶100mL）
香干炒菠菜（菠菜120g，香干20g）
豆浆蒸杂粮饭（藜麦20g，大米50g，白豌豆20g，豆浆100mL）
酸汤汆牛柳（牛肉40g，莴笋50g，绿豆芽60g，野山椒3g，木耳【水
中餐 发】20g）
蒜蓉炒蒿子秆（蒿子秆100g）
橙肉酸奶（无糖酸奶200g，脐橙200g）
腰豆香芋紫米饭（紫米60g，红腰豆10g，荔浦芋头100g）
晚餐 萝卜丝汆海虾（鲜海虾【毛重】137g，白萝卜100g，香菜5g）
醋溜白菜（大白菜100g）
36

===== PDF Page 39 =====
油、盐 全天总用量：植物油25g，盐＜5g
注：1.本食谱提供能量约为 1600kcal，其中蛋白质 78g，碳水化合物 231g 及脂肪
39g；宏量营养素占总能量比约为：蛋白质20%，碳水化合物58%，脂肪22%。
2.*为食谱中用到的食药物质，如白扁豆、赤小豆、山药。
37

===== PDF Page 40 =====
四、华东地区
华东大部分地区主食以大米为主，有较丰富的湖鲜、河鲜
等水产品，口味偏清淡，具有东方健康膳食模式的特点。本系
列食谱遵循成人肥胖患者食养原则，合理搭配华东地区特色食
材，尊重本地区传统饮食文化，保留特色饮食，并控制油、盐、
糖使用量。华东地区四季食谱示例见表 3.4。
表 3.4 华东地区四季食谱示例
春季食谱 1（总能量约 1200kcal）
蒸山药+紫薯（鲜山药【毛重】*80g，紫薯【毛重】80g）
脱脂牛奶（200mL）
早餐
香菜水炒蛋（鸡蛋55g，香菜10g）
拍黄瓜（黄瓜80g）
加餐 樱桃番茄（80g）
杂粮饭（藜麦20g，薏苡仁*20g，大米30g）
蒜香草头（草头130g，大蒜5g）
中餐 春笋肉片（春笋80g，瘦肉15g）
盐水虾（明虾【毛重】50g，生姜*5g）
紫菜汤（紫菜【干】5g）
加餐 草莓（80g）
燕麦饭（燕麦30g，大米30g）
清炒平菇（平菇【鲜】80g）
晚餐 凉拌马兰头（香干10g，马兰头100g）
豆豉蒸鲈鱼（鲈鱼60g，生姜*5g，淡豆豉*8g）
西红柿汤（西红柿25g）
油、盐 全天总用量：植物油15g，盐＜5g
注：1.本食谱提供能量约为 1200kcal，其中蛋白质 62g，碳水化合物 167g 及脂肪
35g；宏量营养素占总能量比约为：蛋白质20%，碳水化合物53%，脂肪27%。
2.*为食谱中用到的食药物质，如山药、薏苡仁、生姜等。
春季食谱 2（总能量约 1400kcal）
贝果汉堡（鸡蛋50g，全麦贝果60g，生菜20g，西红柿30g）
早餐
酸奶（200g）
加餐 苹果【毛重】（100g）
赤豆小米饭（赤小豆*15g，小米10g，粳米35g）
清炒水芹菜（水芹菜120g）
香菇滑鸡（香菇【鲜】40g，鸡腿肉20g）
中餐
香拌牛肉（牛肉45g，香菜10g，小米辣3g，生姜*3g，洋葱15g，木
耳【干】5g）
昆布豆腐汤（昆布【干】*5g，嫩豆腐10g）
38

===== PDF Page 41 =====
加餐 火龙果（80g）
杂粮饭（黑米15g，粳米30g）
炒芦笋（芦笋100g）
晚餐 荠菜蘑菇肉片（荠菜120g，口蘑30g，猪瘦肉30g）
菠菜蒸蛋糕（菠菜30g，鸡蛋50g）
竹荪黄瓜汤（竹荪【干】10g，黄瓜30g）
油、盐 全天总用量：植物油20g，盐＜5g
注：1.本食谱提供能量约为 1400kcal，其中蛋白质 71g，碳水化合物 195g 及脂肪
42g；宏量营养素占总能量比约为：蛋白质20%，碳水化合物53%，脂肪27%。
2.*为食谱中用到的食药物质，如赤小豆、昆布。
春季食谱 3（总能量约 1600kcal）
杂粮粥（酸枣仁*5g，黄豆10g，藜麦5g，糙米20g，玉米粒【干】15g）
脱脂牛奶（250mL）
早餐
水炒蛋（鸡蛋50g）
炒青菜（青菜80g）
加餐 桑椹*（90g）
红薯小米饭（红薯15g，小米10g，粳米30g）
清炒花菜（菜花130g，胡萝卜20g）
中餐 茶树菇老鸭（茶树菇【干】30g，鸭肉50g，生姜*5g，白果【干】*5g）
茄汁鱼片（黑鱼40g，生姜*5g）
平菇汤（平菇20g）
加餐 橙子【毛重】（90g）
凉拌荞麦面皮（荞麦面皮【熟】110g，牛腱子肉60g，木耳【干】5g，
晚餐 黄瓜100g，金针菇【鲜】30g，绿豆芽25g，桑叶【鲜】*15g）
紫菜虾皮汤（紫菜【干】5g，虾皮5g）
油、盐 全天总用量：植物油25g，盐＜5g
注：1.本食谱提供能量约为 1600kcal，其中蛋白质 81g，碳水化合物 218g 及脂肪
50g；宏量营养素占总能量比约为：蛋白质20%，碳水化合物52%，脂肪28%。
2.*为食谱中用到的食药物质，如酸枣仁、桑椹、生姜等。
夏季食谱 1（总能量约 1200kcal）
三明治（全麦吐司80g，鸡蛋50g，生菜20g，紫甘蓝20g，西红柿20g，
早餐 低脂沙拉酱5g）
脱脂牛奶（200mL）
加餐 猕猴桃【毛重】（70g）
燕麦黑米饭（粳米25g，黑米10g，燕麦米15g）
草菇西兰花（草菇【鲜】50g，西兰花60g）
中餐 芹菜香干（芹菜50g，香干20g）
彩椒牛里脊（柿子椒40g，牛里脊肉45g，黑胡椒*1g）
薏苡仁冬瓜汤（薏苡仁*5g，冬瓜80g）
加餐 山竹【毛重】（80g）
小米红薯饭（小米10g，红薯20g，粳米20g）
蒜泥空心菜（空心菜130g）
晚餐
荷塘月色（鲜虾仁 30g，木耳【干】5g，荷兰豆30g，芦笋30g，白果
【干】*10g）
39

===== PDF Page 42 =====
西葫芦肉丝（猪里脊肉20g，西葫芦40g）
丝瓜百合汤（丝瓜50g，百合【干】*5g）
油、盐 全天总用量：植物油15g，盐＜5g
注：1.本食谱提供能量约为 1200kcal，其中蛋白质 60g，碳水化合物 182g 及脂肪
30g；宏量营养素占总能量比约为：蛋白质20%，碳水化合物57%，脂肪23%。
2.*为食谱中用到的食药物质，如薏苡仁、百合、黑胡椒等。
夏季食谱 2（总能量约 1400kcal）
煮玉米（水果玉米【带棒】180g）
低脂牛奶（200mL）
早餐
煮鸡蛋（鸡蛋50g）
李子【毛重】（80g）
加餐 香瓜【毛重】（80g）
燕麦芡实饭（粳米30g，芡实*【干】10g，燕麦20g）
蒜泥苋菜（红苋菜130g）
中餐 紫苏花蛤（紫苏【鲜】*15g，花蛤【毛重】150g）
仔姜炒牛肉（仔姜*50g，牛里脊肉40g）
冬瓜昆布虾汤（冬瓜60g，昆布*【干】15g，鲜虾仁20g）
加餐 桃子【毛重】（70g）
鸡丝荞麦凉面（荞麦面条120g，鸡胸肉40g，木耳【干】5g，杏鲍菇
晚餐 【鲜】30g，黄豆芽20g，菠菜60g，柿子椒10g）
绿豆汤（绿豆10g，大枣*【干】10g）
油、盐 全天总用量：植物油20g，盐＜5g
注：1.本食谱提供能量约为 1400kcal，其中蛋白质 71g，碳水化合物 216g 及脂肪
33g；宏量营养素占总能量比约为：蛋白质20%，碳水化合物59%，脂肪21%。
2.*为食谱中用到的食药物质，如紫苏、姜、大枣等。
夏季食谱 3（总能量约 1600kcal）
全麦刀切（90g）
无糖豆浆（200mL）
早餐
赤子水煮荷包蛋（鸡蛋50g，枸杞子*5g）
樱桃【毛重】（60g）
加餐 猕猴桃【毛重】（70g）
燕麦黑米饭（粳米40g，黑米20g，燕麦30g）
蒸秋葵（秋葵100g）
中餐 鞭笋炒肉（鞭笋50g，木耳【干】5g，猪瘦肉20g）
清蒸小黄鱼（小黄鱼40g，生姜*5g）
西湖莼菜牛肉汤（牛里脊肉10g，莼菜20g）
加餐 无花果【毛重】（60g）
黑豆小米饭（粳米40g，黑豆15g，小米25g）
清炒南瓜藤（南瓜藤120g）
苦瓜酿虾滑（苦瓜80g，虾滑30g）
晚餐
什锦拌鸡丝（茭白40g，葫芦30g，鸡胸肉25g，胡萝卜15g，木耳【干】
5g，花椒*2g）
三鲜汤（金针菇【鲜】15g，西红柿30g，嫩豆腐10g，贻贝【干】5g）
油、盐 全天总用量：植物油25g，盐＜5g
40

===== PDF Page 43 =====
注：1.本食谱提供能量约为 1600kcal，其中蛋白质 82g，碳水化合物 237g 及脂肪
43g；宏量营养素占总能量比约为：蛋白质20%，碳水化合物55%，脂肪25%。
2.*为食谱中用到的食药物质，如生姜、枸杞子、花椒。
秋季食谱 1（总能量约 1200kcal）
馒头（45g）
煮鸡蛋（鸡蛋50g）
早餐
桃胶银耳牛奶羹（桃胶【干】5g，银耳【干】5g，莲子*【干】5g，
牛奶200mL）
加餐 鸭梨【毛重】（100g）
黑米饭（黑米20g，粳米25g）
蒜泥木耳菜（木耳菜120g）
中餐 西芹百合虾仁（西芹50g，百合*【鲜】20g，鲜虾仁30g）
葫芦肉片（葫芦【去皮】40g，猪瘦肉20g）
西红柿蛋花汤（西红柿30g，紫菜【干】5g）
加餐 杨桃（50g）
板栗饭（板栗15g，粳米25g）
清炒红薯藤叶（红薯藤叶120g）
晚餐 洋葱香芹牛肉丝（牛里脊肉40g，洋葱40g，香芹40g，黑胡椒*2g）
葱油蛏子（蛏子【毛重】150g，生姜5g）
三鲜汤（香菇【鲜】20g，嫩豆腐10g，牡蛎肉【鲜】*10g）
油、盐 全天总用量：植物油15g，盐＜5g
注：1.本食谱提供能量约为 1200kcal，其中蛋白质 60g，碳水化合物 180g 及脂肪
31g；宏量营养素占总能量比约为：蛋白质20%，碳水化合物56%，脂肪24%。
2.*为食谱中用到的食药物质，如百合、莲子、黑胡椒等。
秋季食谱 2（总能量约 1400kcal）
肉包（70g）
早餐 咸豆花（150g）
煮鸡蛋（鸡蛋50g）
加餐 芭乐【毛重】（80g）
燕麦红薯饭（燕麦20g，红薯30g，粳米40g）
蒜泥生菜（生菜130g）
圆椒藕带（柿子椒35g，藕带55g）
中餐
盐水河虾（河虾70g、生姜*5g）
玉竹老鸭汤（玉竹【干】*5g，老鸭 40g，橘皮*3g，生姜*5g，大枣
5g）
车厘子【毛重】（80g）
加餐
无糖酸奶（180g）
山药米饭（鲜山药*25g，粳米45g）
手撕包心菜（圆白菜160g）
凉拌素什锦（木耳【干】5g，金针菇20g，芹菜80g，香干10g）
晚餐
西红柿炖牛肉（西红柿50g，牛腱子肉50g，生姜*5g，山楂【干】5g，
花椒*3g）
竹荪三鲜汤（竹荪【干】5g，杏鲍菇20g，猪瘦肉15g）
油、盐 全天总用量：植物油10g，盐＜5g
41

===== PDF Page 44 =====
注：1.本食谱提供能量约为 1400kcal，其中蛋白质 71g，碳水化合物 190g 及脂肪
44g；宏量营养素占总能量比约为：蛋白质20%，碳水化合物53%，脂肪27%。
2.*为食谱中用到的食药物质，如玉竹、橘皮、生姜等。
秋季食谱 3（总能量约 1600kcal）
青菜鸡蛋荞麦面（荞麦面条100g，上海青50g，鸡蛋50g，西红柿40g）
早餐
酸奶（200g）
加餐 木瓜*（60g）
二米饭（藜麦15g，粳米40g）
清炒四季豆（四季豆100g）
田园小炒（白果【干】*20g，荷兰豆 40g，胡萝卜 15g，木耳【干】
中餐
5g）
清蒸鲳鱼（鲳鱼80g、生姜*5g）
西红柿豆腐汤（西红柿30g，嫩豆腐15g）
加餐 橘子【毛重】（80g）
赤小豆饭（赤小豆*20g，粳米30g）
炒油麦菜（油麦菜110g）
凉拌昆布（昆布【干】*30g）
晚餐
清蒸梭子蟹（梭子蟹【毛重】140g，生姜*5g）
蛤蜊冬瓜排骨汤（蛤蜊【毛重】60g，冬瓜40g，黄精*10g，猪小排【带
骨】50g）
油、盐 全天总用量：植物油15g，盐＜5g
注：1.本食谱提供能量约为 1600kcal，其中蛋白质 80g，碳水化合物 221g 及脂肪
48g；宏量营养素占总能量比约为：蛋白质20%，碳水化合物53%，脂肪27%。
2.*为食谱中用到的食药物质，如木瓜、白果、昆布等。
冬季食谱 1（总能量约 1200kcal）
花卷（55g）
豆腐脑（100g）
早餐
茶叶蛋（鸡蛋50g）
脱脂牛奶（150mL）
加餐 凤梨（60g）
藜麦薏米饭（薏苡仁*15g，藜麦10g，粳米25g）
醋溜辣白菜（大白菜110g）
中餐 香菇冬笋（冬笋50g，香菇【鲜】60g）
萝卜炖羊肉（白萝卜60g，羊后腿肉30g，生姜*10g，小茴香*5g）
黄瓜紫菜汤（黄瓜40g，紫菜【干】3g）
加餐 文旦（70g）
黑米饭（黑米15g，小米20g，粳米25g）
鸭血豆腐（鸭血30g，豆腐20g）
蒜苔牛肉（蒜苔60g，牛瘦肉25g）
晚餐
柠香鸡腿肉（鸡腿肉【去皮】30g，洋葱 10g，香菜5g，柠檬10g，小
米辣3g）
菠菜蘑菇汤（蘑菇20g，菠菜20g）
油、盐 全天总用量：植物油18g，盐＜5g
42

===== PDF Page 45 =====
注：1.本食谱提供能量约为 1200kcal，其中蛋白质 59g，碳水化合物 173g 及脂肪
32g；宏量营养素占总能量比约为：蛋白质19%，碳水化合物55%，脂肪26%。
2.*为食谱中用到的食药物质，如薏苡仁、生姜、小茴香。
冬季食谱 2（总能量约 1400kcal）
冬菜虾仁小馄饨（冬菜虾仁小馄饨80g，青菜30g，紫菜3g）
早餐
无糖酸奶（180g）
加餐 金红桃【毛重】（70g）
二米饭（糙米35g，粳米35g）
清炒娃娃菜（娃娃菜130g，木耳【干】5g）
中餐 彩椒牛里脊（牛里脊肉20g，柿子椒50g）
紫苏蒸香螺（香螺【毛重】80g，紫苏【干】*5g，生姜*5g）
赤子千金汤（千张10g，西红柿50g，金针菇15g，枸杞子【干】*3g）
加餐 橘子【毛重】（70g）
青稞饭（青稞米20g，小米10g，粳米40g）
香菇青菜（香菇【鲜】20g，青菜130g）
晚餐 蒜苗炒冬笋（蒜苗40g，冬笋60g）
盐水虾（基围虾50g，生姜*5g）
鲫鱼豆腐汤（鲫鱼25g，豆腐30g，白萝卜30g，生姜*5g）
油、盐 全天总用量：植物油20g，盐＜5g
注：1.本食谱提供能量约为 1400kcal，其中蛋白质 69g，碳水化合物 200g 及脂肪
39g；宏量营养素占总能量比约为：蛋白质20%，碳水化合物55%，脂肪25%。
2.*为食谱中用到的食药物质，如枸杞子、紫苏、生姜。
冬季食谱 3（总能量约 1600kcal）
蒸老南瓜【毛重】（老南瓜200g）
早餐 煮鸡蛋（鸡蛋50g）
燕麦牛奶（燕麦30g，牛奶150mL）
加餐 柚子（80g）
糙米土豆饭（糙米25g，土豆20g，粳米40g）
蒜泥茼蒿（茼蒿180g）
中餐 杏鲍菇牛柳（杏鲍菇60g，牛肉30g）
拌三丝（莴笋50g，昆布【干】15g，金针菇30g）
黄精虫草花炖鸡（黄精*10g，虫草花【干】10g，鸡肉20g）
加餐 苹果【毛重】（100g）
赤小豆玉米饭（赤小豆*20g，玉米粒【干】20g，粳米40g）
清炒杭白菜（香菇【干】15g，杭白菜180g）
晚餐 滑口千张（千张50g，柿子椒50g）
清蒸大闸蟹（大闸蟹【毛重】120g、生姜*5g）
补气猪心汤（猪心20g，大枣*5g，枸杞子【干】*3g，当归*5g，姜*5g）
油、盐 全天总用量：植物油20g，盐＜5g
注：1.本食谱提供能量约为 1600kcal，其中蛋白质 83g，碳水化合物 219g 及脂肪
49g；宏量营养素占总能量比约为：蛋白质20%，碳水化合物52%，脂肪28%。
2.*为食谱中用到的食药物质，如黄精、赤小豆、昆布等，当归仅做香辛料和调味品
使用。
43

===== PDF Page 46 =====
五、华中地区
华中地区居民主食以米面为主，蔬菜种类多样，水果丰富，
饮食口味偏辣、油盐重。本系列食谱遵循成人肥胖患者食养原
则，合理搭配华中地区特色食材，尊重本地区传统饮食文化，
保留特色饮食，并控制油、盐、糖使用量。华中地区四季食谱
示例见表 3.5。
表 3.5 华中地区四季食谱示例
春季食谱 1（总能量约 1200kcal）
红薯（200g）
牛奶（160mL）
早餐
麻油素捆鸡（素捆鸡 30g，尖椒50g）
木耳荷兰豆（木耳【水发】50g，荷兰豆30g）
花生糙米饭（花生 15g，糙米25g，大米25g）
瘦肉饼蒸蛋（猪瘦肉 30g，鸡蛋50g）
中餐
烫生菜（生菜200g）
枸杞猪肝汤（猪肝 25g，枸杞子*10g）
加餐 猕猴桃（100g）
藜麦大米饭（藜麦 30g，大米15g）
蒸鲈鱼（鲈鱼50g）
晚餐
香菇炒菜心（香菇【鲜】100g，广东菜心50g）
炒油麦菜（油麦菜 100g）
油、盐 全天总用量：油15g，盐＜5g
注：本食谱提供能量约为1200kcal，其中蛋白质61g，碳水化合物163g 及脂肪40g；
宏量营养素占总能量比约为：蛋白质20%，碳水化合物51%，脂肪29%。
2.*为食谱中用到的食药物质，如枸杞子。
春季食谱 2（总能量约 1400kcal）
虾米馄饨（馄饨皮 60g，虾仁30g）
早餐
酸辣白菜（小米辣 10g，大白菜200g）
杂粮米饭（大米60g，冻玉米粒120g）
麻辣豆腐（小米辣 10g，南豆腐100g）
中餐
干锅花菜（胡萝卜 100g，辣椒15g，菜花160g）
牛肉冬瓜汤（牛瘦肉 50g，冬瓜80g）
加餐 低脂牛奶（180mL）
杂粮米饭（黑米25g，大米35g）
辣椒炒鸡肉（尖椒 80g，鸡胸肉50g）
晚餐
西兰花炒香菇（西兰花 100g，香菇【鲜】60g）
山药菌菇汤（鲜山药*30g，香菇【鲜】25g，白玉菇【鲜】25g）
油、盐 全天总用量：油20g，盐＜5g
44

===== PDF Page 47 =====
注：1.本食谱提供能量约为 1400kcal，其中蛋白质 72g，碳水化合物 207g 及脂肪
37g；宏量营养素占总能量比约为：蛋白质20%，碳水化合物57%，脂肪23%。
2.*为食谱中用到的食药物质，如山药。
春季食谱 3（总能量约 1600kcal）
煮玉米（糯玉米【带棒】304g）
低脂牛奶(250mL)
早餐
鸡蛋(50g)
苹果(150g)
红薯紫米饭（红薯150g，紫米35g）
大蒜红椒炒河蚌肉（红柿子椒30g，河蚌肉120g）
中餐
韭菜炒圆白菜（韭菜20g，圆白菜100g）
冬虫草炖鸭子（去皮鸭肉50g，虫草花5g）
加餐 橘子（100g）
藜麦赤小豆饭（藜麦15g，赤小豆*30g）
蒸排骨腐竹（猪小排50g，腐竹【水发】40g）
晚餐
黄瓜西红柿汤（黄瓜50g，西红柿50g）
红椒荷兰豆（红柿子椒50g，荷兰豆80g）
油、盐 全天总用量：油20g，盐＜5g
注：1.本食谱提供能量约为 1600kcal，其中蛋白质 79g，碳水化合物 216g 及脂肪
49g；宏量营养素占总能量比约为：蛋白质19%，碳水化合物54%，脂肪27%。
2.*为食谱中用到的食药物质，如赤小豆。
夏季食谱 1（总能量约 1200kcal）
牛奶枸杞燕麦片粥（牛奶250mL，枸杞子*5g，燕麦片35g）
早餐 蒸香干（香干35g）
煸碎豆角（豆角50g）
紫薯香菇干蒸去皮鸡（紫薯150g，香菇【干】25g，鸡胸肉50g）
中餐 大葱柿子椒百叶（柿子椒50g，牛百叶（黑）30g）
白灼秋葵（秋葵100g）
加餐 黄桃（100g）
绿豆薏米粥（绿豆25g，薏苡仁*25g）
焖小黄鱼（小黄鱼40g）
晚餐
杏鲍菇胡萝卜丝（鲜杏鲍菇100g，胡萝卜50g）
拌红薯叶（红薯叶100g）
油、盐 全天总用量：植物油15g，盐＜5g
注：1.本食谱提供能量约为 1200kcal，其中蛋白质 65g，碳水化合物 184g 及脂肪
33g；宏量营养素占总能量比约为：蛋白质20%，碳水化合物57%，脂肪23%。
2.*为食谱中用到的食药物质，如枸杞子，薏苡仁。
夏季食谱 2（总能量约 1400kcal）
低脂奶赤小豆薏米羹（低脂牛奶100mL，赤小豆*25g，薏苡仁*30g）
早餐 茶盐鸡蛋（鸡蛋50g）
蒸茄子（茄子100g）
芸豆大米饭（芸豆20g，大米60g）
中餐 干香菇蒸去皮鸭（香菇【干】25g，去皮鸭肉40g）
盐水煮毛豆（毛豆25g）
45

===== PDF Page 48 =====
苋菜汤（苋菜150g）
加餐 桃子（100g）
山药红米饭（鲜山药*150g，红米25g）
剁椒蒸鱼头（鱼头35g）
晚餐
红椒四季豆猪肉丝（干辣椒10g，四季豆100g，猪肉30g）
炒空心菜（空心菜100g）
油、盐 全天总用量：植物油20g，盐＜5g
注：1.本食谱提供能量约为 1400kcal，其中蛋白质 74g，碳水化合物 204g 及脂肪
38g；宏量营养素占总能量比约为：蛋白质20%，碳水化合物56%，脂肪24%。
2.*为食谱中用到的食药物质，如赤小豆、薏苡仁、山药。
夏季食谱 3（总能量约 1600kcal）
虾仁三明治（全麦吐司50g，土豆泥100g，鲜虾仁50g，牛油果20g，
早餐 酸奶30g，生菜30g）
红枣姜茶（大枣*5g，生姜*5g）
杂粮米饭（大米50g，荞麦37g）
凉拌麻辣鸡丝（柿子椒20g，鸡胸肉50g）
中餐 苦瓜炒蛋（苦瓜100g，鸡蛋50g）
蚝油生菜（生菜150g）
酸菜豆腐汤（酸菜15g，豆腐30g，金针菇20g）
加餐 低脂牛奶（160mL）
杂粮饭（大米40g，燕麦25g）
剁椒鲢鱼（剁辣椒30g，鲢鱼80g）
晚餐
酸辣白菜（大白菜150g）
银耳莲子汤（银耳【干】15g，大枣*6g，莲子【鲜】*3g）
油、盐 全天总用量：植物油20g，盐＜5g
注：1.本食谱提供能量约为 1600kcal，其中蛋白质 82g，碳水化合物 214g 及脂肪
51g；宏量营养素占总能量比约为：蛋白质20%，碳水化合物52%，脂肪28%。
2.*为食谱中用到的食药物质，如大枣、生姜、莲子。
秋季食谱 1（总能量约 1200kcal）
赤小豆莲子（赤小豆*25g，莲子【鲜】*25g）
低脂牛奶（180mL）
早餐
煮鸡蛋（鸡蛋50g）
炒西兰花（西兰花100g）
煮玉米（水果玉米【带棒】200g）
韭菜花红椒炒河蚌肉（韭菜花10g，红柿子椒10g，河蚌100g）
中餐
五香毛豆（毛豆100g）
丝瓜汤（丝瓜100g）
加餐 梨（100g）
青稞绿豆粥（青稞25g，绿豆25g）
豆豉辣椒蒸草鱼块（豆豉*5g，辣椒5g，草鱼块100g）
晚餐
炒豆角（豆角100g）
清炒木耳菜（木耳菜100g）
油、盐 全天总用量：植物油15g，盐＜5g
注：1.本食谱提供能量约为 1200kcal，其中蛋白质 62g，碳水化合物 144g 及脂肪
46

===== PDF Page 49 =====
40g；宏量营养素占总能量比约为：蛋白质20%，碳水化合物50%，脂肪30%。
2.*为食谱中用到的食药物质，如赤小豆、莲子、豆豉。
秋季食谱 2（总能量约 1400kcal）
红枣紫米藜麦粥（大枣*10g，紫米25g，藜麦25g）
低脂牛奶（180mL）
早餐
茶盐鸡蛋（鸡蛋50g）
云耳炒洋葱（木耳【干】20g，洋葱100g）
花豆高粱饭（红花豆50g，高粱米50g）
红椒茭白兔肉（红柿子椒25g，茭白25g，兔肉50g）
中餐
西红柿豆腐汤（西红柿50g，豆腐50g）
拌红薯叶（红薯叶100g）
加餐 苹果（100g）
芋头（芋头250g）
酱椒蒸鱼（鳕鱼50g）
晚餐
炒豆角（豆角100g）
韭菜豆芽（韭菜50g，绿豆芽50g）
油、盐 全天总用量：植物油20g，盐＜5g
注：1.本食谱提供能量约为 1400kcal，其中蛋白质 72g，碳水化合物 209g 及脂肪
37g；宏量营养素占总能量比约为：蛋白质20%，碳水化合物57%，脂肪23%。
2.*为食谱中用到的食药物质，如大枣。
秋季食谱 3（总能量约 1600kcal）
早餐 牛肉米粉（湿米粉130g，牛瘦肉50g，上海青150g）
杂粮米饭（大米70g，黑米40g）
西兰花炒虾仁（西兰花90g，冻虾仁90g）
中餐 爆炒圆白菜（黄柿子椒30g，圆白菜150g）
蒜蓉广东菜心（广东菜心150g）
鱼头豆腐汤（鱼头40g，豆腐30g，生姜*10g）
加餐 低脂牛奶（180mL）
蒸南瓜（南瓜350g）
晚餐 生菜卷清蒸千张金针菇（生菜80g，千张40g，金针菇80g）
青菜豆腐鸡蛋汤（上海青30g，豆腐30g，鸡蛋50g）
油、盐 全天总用量：植物油20g，盐＜5g
注：1.本食谱提供能量约为 1600kcal，其中蛋白质 80g，碳水化合物 216g 及脂肪
50g；宏量营养素占总能量比约为：蛋白质19%，碳水化合物53%，脂肪28%。
2.*为食谱中用到的食药物质，如生姜。
冬季食谱 1（总能量约 1200kcal）
煮玉米（糯玉米【带棒】304g）
西红柿（200g）
早餐
凉拌海带丝（海带丝【湿】100g）
鸡蛋（50g）
杂粮米饭（大米50g，燕麦25g）
家常南豆腐（南豆腐50g）
中餐
彩椒大葱鸡胸肉（柿子椒60g，大葱5g，鸡胸肉30g）
炒西兰花（西兰花100g）
47

===== PDF Page 50 =====
加餐 低脂牛奶（180mL）
蒸山药（鲜山药*300g）
清蒸基围虾（去皮基围虾40g）
晚餐
凉拌竹笋（竹笋100g）
豆豉煮冬苋菜（豆豉5g，苋菜100g）
油、盐 全天总用量：植物油15g，盐＜5g
注：1.本食谱提供能量约为 1200kcal，其中蛋白质 60g，碳水化合物 178g 及脂肪
32g；宏量营养素占总能量比约为：蛋白质19%，碳水化合物58%，脂肪23%。
2.*为食谱中用到的食药物质，如山药。
冬季食谱 2（总能量约 1400kcal）
蒸山药（鲜山药*250g）
早餐 牛奶（250mL）
清炒芥菜（芥菜100g）
赤小豆薏米粥（赤小豆*25g，薏苡仁*25g）
芹菜炒香干（芹菜50g，香干60g）
中餐
清炒萝卜（胡萝卜50g，青萝卜100g）
当归生姜羊肉汤（当归*5g，生姜10g，羊瘦肉30g）
加餐 苹果（150g）
芋头红米饭（芋头150g，红米35g）
剁椒蒸鱼头（鱼头50g，剁辣椒15g）
晚餐
红椒四季豆里脊肉丝（红柿子椒20g，四季豆30g，猪里脊肉50g）
茼蒿菜（茼蒿菜150g）
油、盐 全天总用量：植物油20g，盐＜5g
注：1.本食谱提供能量约为 1400kcal，其中蛋白质 72g，碳水化合物 184g 及脂肪
46g；宏量营养素占总能量比约为：蛋白质20%，碳水化合物51%，脂肪29%。
2.*为食谱中用到的食药物质，如山药、赤小豆、薏苡仁等，当归仅做香辛料和调味
品使用。
冬季食谱 3（总能量约 1600kcal）
玉米面饼（玉米面粉70g）
肉末鸡蛋羹（猪肉15g，鸡蛋50g）
早餐
清炒油麦菜（油麦菜150g）
无糖豆浆（黄豆【干】15g）
杂粮米饭（大米50g，藜麦35g）
剁椒鱼块（干辣椒5g，花椒3g，剁辣椒20g，草鱼50g）
中餐 芹菜炒牛柳（芹菜150g，牛瘦肉35g）
酸菜金针菇（酸菜20g，金针菇130g）
薏苡仁藕香汤（薏苡仁*25g，莲藕100g）
加餐 低脂牛奶（100mL）
杂粮米饭（大米30g，赤小豆*25g）
虾仁滑蛋（冻虾仁30g，鸡蛋30g）
晚餐
青椒炒香菇（尖椒60g，香菇【鲜】130g）
冬瓜海带汤（冬瓜30g，海带【鲜】30g）
油、盐 全天总用量：植物油20g，盐＜5g
注：1.本食谱提供能量约为 1600kcal，其中蛋白质 81g，碳水化合物 231g 及脂肪
48

===== PDF Page 51 =====
44g；宏量营养素占总能量比约为：蛋白质20%，碳水化合物56%，脂肪24%。
2.*为食谱中用到的食药物质，如薏苡仁、赤小豆。
49

===== PDF Page 52 =====
六、西南地区
西南地区居民主要以大米和糯米为主食，肉类以禽畜肉为
主，口味重，大多喜辣、麻、酸。本系列食谱遵循成人肥胖患
者食养原则，合理搭配西南地区特色食材，尊重本地区传统饮
食文化，保留特色饮食，并控制油、盐、糖使用量。西南地区
四季食谱示例见表 3.6。
表 3.6 西南地区四季食谱示例
春季食谱 1（总能量约 1200kcal）
煮玉米（玉米【带棒】150g）
早餐 脱脂牛奶（250mL）
煮鸡蛋（50g）
加餐 车厘子（250g）
三鲜米粉（小白菜200g，木耳【干】25g，海带【湿】25g，草鱼65g，
中餐
米粉【干】35g）
加餐 无糖豆浆（黄豆12g）
杂粮米饭（大米25g，薏苡仁*25g）
晚餐 莴笋炒兔丁（莴笋200g，兔肉50g，生姜*2g）
木瓜拌菜（木瓜*50g，胡萝卜50g，春笋【鲜】50g）
油、盐 全天总用量：植物油24g，盐＜5g
注：1.本食谱提供能量约为1200kcal，其中蛋白质61g，碳水化合物155g 及脂肪
38g；宏量营养素占总能量比为：蛋白质20%，碳水化合物52%，脂肪28%。
2.*为食谱中用到的食药物质，如薏苡仁、姜、木瓜。
春季食谱 2（总能量约 1400kcal）
红油米线（米粉【干】50g，绿豆芽100g，辣椒油5g）
早餐 无糖豆浆（黄豆20g）
煮鸡蛋（鸡蛋50g）
杂粮米饭（玉米糁15g，大米60g，枸杞子【干】*3g）
中餐 葱香鲫鱼（鲫鱼100g，小葱10g，花椒*2g）
青椒茄子（茄子100g，尖椒100g）
加餐 草莓（200g）
白饼夹肉（胡萝卜70g，牛瘦肉50g，面粉70g）
晚餐
炝炒茼蒿（茼蒿200g）
油、盐 全天总用量：植物油25g，盐＜5g
注：1.本食谱提供能量约为 1400kcal，其中蛋白质 65g，碳水化合物 188g 及脂肪
45g；宏量营养素占总能量比约为：蛋白质18%，碳水化合物54%，脂肪29%。
2.*为食谱中用到的食药物质，如枸杞子、花椒。
春季食谱 3（总能量约 1600kcal）
早餐 三明治（面粉60g，鸡蛋50g，生菜100g）
50

===== PDF Page 53 =====
燕麦酸奶水果碗（燕麦片25g，无糖酸奶150g，猕猴桃50g）
杂粮米饭（黑米75g，黑豆10g）
中餐 素炒韭菜（韭菜200g）
辣子鸡（鸡【去皮，带骨】75g，干辣椒25g，花椒*5g）
素酸辣粉（甘薯粉条【干】70g，瓢儿白200g）
晚餐 卤牛肉（牛腱子肉35g）
紫苏拌豆腐（紫苏叶*25g，豆腐100g）
油、盐 全天总用量：植物油25g，盐＜5g
注：1.本食谱提供能量约为 1600kcal，其中蛋白质 79g，碳水化合物 210g 及脂肪
50g；宏量营养素占总能量比约为：蛋白质20%，碳水化合物52%，脂肪28%。
2.*为食谱中用到的食药物质，如花椒、紫苏。
夏季食谱 1（总能量约 1200kcal）
蒸红薯（甘薯150g）
早餐 鸡蛋羹（鸡蛋50g）
脱脂牛奶（250mL）
加餐 李子（200g）
杂粮米饭（大米45g，玉米糁15g）
中餐 红烧鳝鱼（鳝鱼70g，尖椒100g，黄瓜150g，八角茴香*2g）
水煮时蔬（油麦菜150g）
土豆泥（土豆200g）
炒空心菜（空心菜200g）
晚餐
竹荪炖鸡（竹荪【干】25g，鸡【去皮，带骨】60g，枸杞子【干】*10g，
生姜*2g）
油、盐 全天总用量：植物油25g，盐＜5g
注：1.本食谱提供能量约为 1200kcal，其中蛋白质 59g，碳水化合物 175g 及脂肪
40g；宏量营养素占总能量比约为：蛋白质19%，碳水化合物57%，脂肪29%。
2.*为食谱中用到的食药物质，如八角茴香、枸杞子、生姜。
夏季食谱 2（总能量约 1400kcal）
杂粮馒头（面粉40g，枸杞子【干】*5g，葡萄干10g）
早餐
脱脂牛奶（250mL）
加餐 红香蕉苹果（150g）
杂粮粥（大米50g，玉米糁5g，百合【干】*5g，莲子*5g）
中餐 黄瓜木耳炒肉片（黄瓜75g，木耳【水发】50g，猪瘦肉75g）
炒青椒茄子（茄子100g，尖椒100g）
酸辣荞麦面（荞麦面粉65g）
晚餐 耙耙菜（四季豆100g，茄子100g）
水煮肉片（猪瘦肉75g，生菜200g）
油、盐 全天总用量：植物油25g，盐＜5g
注：1.本食谱提供能量约为 1400Kcal，其中蛋白质 68g，碳水化合物 189g 及脂肪
41g；宏量营养素占总能量比约为：蛋白质18%，碳水化合物55%，脂肪27%。
2.*为食谱中用到的食药物质，如百合、莲子、枸杞子。
夏季食谱 3（总能量约 1600kcal）
杂粮煎饼（面粉15g，玉米面粉25g，核桃仁【干】10g）
早餐
蒸山药（鲜山药*150g）
51

===== PDF Page 54 =====
无糖酸奶（200g）
加餐 李子（50g）
杂粮米饭（黑米50g，黑米25g）
中餐 耙耙菜（四季豆100g，茄子100g）
泡椒芹菜牛肉丝（泡椒25g，水芹菜150g，牛瘦肉75g）
加餐 红香蕉苹果（150g）
杂粮米饭（玉米糁15g，大米50g）
晚餐 韭菜炒豆腐干（卤豆腐干20g，韭菜200g）
葱油手撕鸡（鸡胸肉【去皮】75g，小葱30g）
油、盐 全天总用量：植物油25g，盐＜5g
注：1.本食谱提供能量约为 1600kcal，其中蛋白质 73g，碳水化合物 206g 及脂肪
53g；宏量营养素占总能量比约为：蛋白质18%，碳水化合物52%，脂肪30%。
2.*为食谱中用到的食药物质，如山药。
秋季食谱 1（总能量约 1200kcal）
燕麦粥（燕麦片50g，脱脂牛奶200mL）
早餐 拌芹菜（芹菜100g）
煮鸡蛋（鸡蛋50g）
加餐 橙子（100g）
杂粮饭（大米30g、薏苡仁*20g）
中餐 拌三丝（木耳【水发】50g，胡萝卜150g，海带【干】10g）
椒香蒸鱼（桂鱼50g、黄豆芽50g，花椒*5g）
杂粮饭（大米30g、薏苡仁*20g）
手撕圆白菜（圆白菜150g）
晚餐
药膳烧鸡（乌骨鸡【去皮，带骨】50g，橘皮*5g，鲜蘑菇100g，茯苓
*5g）；
油、盐 全天总用量：植物油24g，盐＜5g
注：1.本食谱提供能量约为 1200kcal，其中蛋白质 62g，碳水化合物 150g 及脂肪
40g；宏量营养素占总能量比约为：蛋白质20%，碳水化合物50%，脂肪30%。
2.*为食谱中用到的食药物质，如花椒、茯苓、薏苡仁等。
秋季食谱 2（总能量约 1400kcal）
燕麦粥（燕麦片60g，脱脂牛奶200mL）
早餐 早餐拌菜（冬笋【鲜】150g）
煮鸡蛋（鸡蛋50g）
杂粮饭（大米50g，高粱米15g）
中餐 炒儿菜（儿菜200g）
鱼香肉丝（猪瘦肉50g，木耳【水发】50g，胡萝卜50g）
杂粮饭（大米45g，玉米糁15g）
晚餐 凉拌鱼腥草（鱼腥草*50g，海带【湿】50g，胡萝卜50g）
枸杞豆腐鱼（鲈鱼50g，嫩豆腐50g，枸杞子*5g，莴笋叶200g）
油、盐 全天总用量：植物油25g，盐＜5g
注：1.本食谱提供能量约为 1400kcal，其中蛋白质 71g，碳水化合物 185g 及脂肪
43g；宏量营养素占总能量比约为：蛋白质20%，碳水化合物53%，脂肪28%。
2.*为食谱中用到的食药物质，如枸杞子、鱼腥草。
秋季食谱 3（总能量约 1600kcal）
52

===== PDF Page 55 =====
燕麦粥（燕麦片50g，脱脂牛奶250mL）
早餐 早餐拌菜（秋葵200g）
煮鸡蛋（鸡蛋50g）
杂粮饭（大米75g，玉米糁20g）
中餐 热拌时蔬（红菜苔200g）
白油肉片（猪瘦肉50g，木耳【水发】50g，莴笋50g，生姜*5g）
杂粮饭（大米75g，高粱米20g）
拌菜（生菜200g）
晚餐
素炒香菇（香菇【鲜】200g）
紫苏鱼（紫苏叶*10g，黑鱼100g）
油、盐 全天总用量：植物油25g，盐＜5g
注：1.本食谱提供能量约为 1600kcal，其中蛋白质 82g，碳水化合物 215g 及脂肪
48g；宏量营养素占总能量比约为：蛋白质20%，碳水化合物53%，脂肪27%。
2.*为食谱中用到的食药物质，如生姜、紫苏。
冬季食谱 1（总能量约 1200kcal）
荞麦面（荞麦面粉50g，圆白菜150g）
早餐 煮鸡蛋（鸡蛋50g）
无糖豆浆（黄豆【干】20g）
杂粮饭（大米50g，玉米糁15g）
中餐 蒜蓉金针菇（金针菇100g）
泡椒兔（兔肉50g，泡椒10g，黄瓜100g，花椒*5g）
杂粮饭（大米50g，玉米糁15g）
晚餐 上汤娃娃菜（娃娃菜200g，枸杞子【鲜】*5g）
莴笋鸡丁（鸡胸肉【去皮】50g，莴笋100g）
油、盐 全天总用量：植物油25g，盐＜5g
注：1.本食谱提供能量约为 1200kcal，其中蛋白质 60g，碳水化合物 166g 及脂肪
41g；宏量营养素占总能量比约为：蛋白质19%，碳水化合物51%，脂肪30%。
2.*为食谱中用到的食药物质，如花椒、枸杞子。
冬季食谱 2（总能量约 1400kcal）
杂粮馒头（青稞炒面10g，面粉50g）
早餐拌菜（菠菜200g，香菇【鲜】50g）
早餐
蒸蛋羹（鸡蛋50g）
脱脂牛奶（250mL）
杂粮饭（大米50g，玉米糁25g）
炒西葫芦（西葫芦200g）
中餐
萝卜羊肉汤（白萝卜 200g，羊前腿肉【带骨】50g，香菜 10g，小葱
10g，黑胡椒*2g）
杂粮饭（大米50g，玉米糁15g）
蔬菜汤（豌豆苗150g）
晚餐
青花椒蒸鱼（鲈鱼50g，花椒【青，湿重】*5g）
蒸茄子（茄子200g）
油、盐 全天总用量：植物油25g，盐＜5g
注：1.本食谱提供能量约为 1400kcal，其中蛋白质 71g，碳水化合物 196g 及脂肪
40g；宏量营养素占总能量比约为：蛋白质20%，碳水化合物55%，脂肪25%。
53

===== PDF Page 56 =====
2.*为食谱中用到的食药物质，如花椒、黑胡椒。
冬季食谱 3（总能量约 1600kcal）
燕麦粥（燕麦片50g，脱脂牛奶250mL）
早餐 拌芹菜（芹菜150g）
煮鸡蛋（鸡蛋50g）
杂粮饭（大米50g，青稞15g）
中餐 水炝炒寒菜（冬寒菜200g）
萝卜半汤鱼（白萝卜150g，鲫鱼100g，紫苏叶*10g，生姜*2g）
加餐 橙子（200g）
杂粮饭（大米40g，玉米糁15g）
晚餐 烩儿菜（儿菜150g，蘑菇【鲜】50g，冬笋【鲜】100g）
肉末豆腐（北豆腐120g，猪瘦肉25g）
油、盐 全天总用量：植物油24g，盐＜5g
注：1.本食谱提供能量约为 1600kcal，其中蛋白质 81g，碳水化合物 206g 及脂肪
53g；宏量营养素占总能量比约为：蛋白质18%，碳水化合物52%，脂肪30%。
2.*为食谱中用到的食药物质，如生姜、紫苏。
54

===== PDF Page 57 =====
七、华南地区
华南地区居民主食以大米为主，有喝汤的习惯，常吃新鲜
蔬菜、水产品，口味偏向于清淡，部分地区嗜好辛辣。本系列
食谱遵循成人肥胖患者食养原则，合理搭配华南地区特色食材，
尊重本地区传统饮食文化，保留特色饮食，并控制油、盐、糖
使用量。华南地区四季食谱示例见表 3.7。
表 3.7 华南地区四季食谱示例
春季食谱 1（总能量约 1200kcal）
菠菜鸡蛋汤面（菠菜50g，鸡蛋25g，面条40g）
早餐
低脂牛奶（250mL）
红薯饭（大米40g，红薯100g）
胡萝卜炒肉（柿子椒30g，胡萝卜50g，猪瘦肉40g）
中餐
炒芥兰（芥兰100g）
西红柿豆腐汤（西红柿50g，豆腐30g）
加餐 橙子（200g）
红白饭（大米20g，红米20g）
莴苣炒鸡（鸡肉40g，莴苣50g）
晚餐 水煮白菜（白菜100g）
枳椇子萝卜鲫鱼汤（枳椇子【干】*20g，白萝卜80g，鲫鱼30g）
油、盐 全天总用量：植物油20g，盐＜5g
注：1.本食谱提供能量约为 1200kcal，其中蛋白质 55g，碳水化合物 170g 及脂肪
36g；宏量营养素占总能量比约为：蛋白质18%，碳水化合物55%，脂肪27%。
2.*为食谱中用到的食药物质，如枳椇子。
春季食谱 2（总能量约 1400kcal）
鸡蛋肠粉（菠菜50g，鸡蛋50g，肠粉【湿】150g）
早餐
低脂牛奶（250mL）
米饭（大米60g）
清蒸鲩鱼（鲩鱼30g）
中餐
盐水菜心（菜心100g）
冬瓜豆腐肉丝汤（冬瓜150g，豆腐50g，猪瘦肉20g）
加餐 苹果（200g）
黄白饭（大米25g，玉米碴【干】20g）
水煮油菜（油菜150g）
黑木耳蒸鸡（木耳【干】10g，鸡肉35g）
晚餐
青椒炒牛肉（柿子椒100g，牛肉25g）
白扁豆莲子百合汤（莲子【干】*5g，百合【鲜】*15g，白扁豆【干】
*8g，山药【干】*5g）
55

===== PDF Page 58 =====
油、盐 全天总用量：植物油19g，盐＜5g
注：1.本食谱提供能量约为 1400kcal，其中蛋白质 62g，碳水化合物 202g 及脂肪
43g；宏量营养素占总能量比约为：蛋白质17%，碳水化合物56%，脂肪27%。
2.*为食谱中用到的食药物质，如百合、白扁豆、莲子等。
春季食谱 3（总能量约 1600kcal）
鸡蛋炒面（香菇【干】3g，鸡蛋50g，面条【干】70g）
早餐
低脂牛奶（250mL）
米饭（大米75g）
青瓜炒肉（黄瓜100g，猪瘦肉30g）
中餐
绿豆芽炒鸡（绿豆芽100g，鸡肉30g）
鱼头豆腐汤（豆腐30g，鱼头100g）
加餐 柑（200g）
粗粮饭（大米40g，燕麦30g）
蒸排骨（猪排骨25g，南瓜150g）
晚餐
韭菜炒牛肉（韭菜140g，牛肉25g）
郁李仁粥（郁李仁*3g，粳米20g）
油、盐 全天总用量：植物油21g，盐＜5g
注：1.本食谱提供能量约为 1600kcal，其中蛋白质 69g，碳水化合物 230g 及脂肪
48g；宏量营养素占总能量比约为：蛋白质17%，碳水化合物57%，脂肪26%。
2.*为食谱中用到的食药物质，如郁李仁。
夏季食谱 1（总能量约 1200kcal）
鸡蛋炒粿条（鸡蛋25g，米粉条【湿】90g，芥兰50g）
早餐
低脂牛奶（250mL）
米饭（大米50g）
炒菜心（菜心100g）
中餐
蒸马鲛鱼（马鲛鱼50g）
冬瓜海带汤（冬瓜150g，海带【鲜】60g，豆腐40g）
加餐 火龙果（200g）
杂粮饭（大米20g，红薯80g）
木耳炒肉（苦瓜100g，猪瘦肉30g，木耳【干】5g）
晚餐
白灼青菜（空心菜150g）
薏米粥（薏苡仁*10g，绿豆【干】5g，百合【鲜】*15g）
油、盐 全天总用量：植物油18g，盐＜5g
注：1.本食谱提供能量约为 1200kcal，其中蛋白质 54g，碳水化合物 177g 及脂肪
34g；宏量营养素占总能量比约为：蛋白质18%，碳水化合物57%，脂肪25%。
2.*为食谱中用到的食药物质，如薏苡仁、百合。
夏季食谱 2（总能量约 1400kcal）
菜包子（面粉20g，大白菜20g）
早餐 牛奶冲麦片（低脂奶粉25g，燕麦片30g）
煮鸡蛋（鸡蛋50g）
米饭（大米80g）
中餐 豆角炒鸡丝（长豆角100g，鸡肉20g）
水煮芥菜（芥菜150g）
56

===== PDF Page 59 =====
豆腐骨头汤（豆腐30g，猪排骨20g，枸杞子*3g）
加餐 橙子（200g）
二米饭（大米30g，黑米30g）
青瓜炒肉（黄瓜100g，猪瘦肉20g）
晚餐 清蒸桂花鱼（桂花鱼30g）
蒜蓉炒菜心（菜心100g）
荷叶冬瓜汤（荷叶【鲜】*半张，冬瓜【鲜】90g）
油、盐 全天总用量：植物油16g，盐＜5g
注：1.本食谱提供能量约为 1400kcal，其中蛋白质 62g，碳水化合物 203g 及脂肪
40g；宏量营养素占总能量比约为：蛋白质18%，碳水化合物57%，脂肪25%。
2.*为食谱中用到的食药物质，如枸杞子、荷叶。
夏季食谱 3（总能量约 1600kcal）
空心菜蒸河粉（牛肉50g，细米粉50g，空心菜50g）
早餐
低脂牛奶（250mL）
米饭（大米80g）
炒苋菜（苋菜150g）
中餐
佛手瓜炒蛋（鸡蛋50g，佛手瓜100g）
黄骨鱼豆腐汤（金针菇50g，黄骨鱼20g，豆腐60g）
加餐 杨桃（200g）
二米饭（大米30g，小米25g）
瘦肉炒茄子（茄子120g，猪瘦肉30g）
白菜炒鲜菇（杏鲍菇【鲜】30g，白菜140g）
晚餐
白斩鸡（鸡肉20g）
决明子昆布绿豆粥（决明子*3g，绿豆【干】5g，昆布【干】*5g，大
米15g）
油、盐 全天总用量：植物油24g，盐＜5g
注：1.本食谱提供能量约为 1600kcal，其中蛋白质 81g，碳水化合物 242g 及脂肪
46g；宏量营养素占总能量比约为：蛋白质19%，碳水化合物57%，脂肪24%。
2.*为食谱中用到的食药物质，如决明子、昆布。
秋季食谱 1（总能量约 1200kcal）
蒸肠粉（鸡蛋25g，肠粉【湿】110g，生菜50g）
早餐
低脂牛奶（250mL）
米饭（大米60g）
胡萝卜莲藕排骨汤（莲藕30g，胡萝卜100g，猪排骨15g）
中餐
清蒸马鲛鱼（马鲛鱼40g）
水煮大白菜（大白菜110g）
加餐 雪梨（200g）
燕麦饭（大米30g，燕麦20g）
水煮红薯叶（红薯叶150g）
晚餐 芸豆炒牛肉（芸豆【鲜】80g，牛肉40g）
罗汉果霸王花煲猪肺（罗汉果*0.5 个，猪肺1个，干霸王花1小捆，
橘皮*适量，生姜*2 片）
油、盐 全天总用量：植物油19g，盐＜5g
注：1.本食谱提供能量约为 1200kcal，其中蛋白质 50g，碳水化合物 175g 及脂肪
57

===== PDF Page 60 =====
36g；宏量营养素占总能量比约为：蛋白质16%，碳水化合物57%，脂肪27%。
2.*为食谱中用到的食药物质，如罗汉果、生姜、橘皮。
秋季食谱 2（总能量约 1400kcal）
白菜肉饺（面粉 50g，大白菜25g，鲜山药*15g，玉米【鲜】15g，香
早餐 葱1g，虾米4g，猪瘦肉15g）
低脂牛奶（250mL）
米饭（大米50g）
黄豆芽炒瘦肉（猪瘦肉15g，黄豆芽100g）
中餐
蒸鹅（鹅肉25g）
西红柿豆腐汤（西红柿150g，豆腐50g）
加餐 鹰嘴桃（200g）
米饭（大米20g）
煮玉米（玉米55g）
百合炒鸡（西芹100g，百合【鲜】*30g，鸡肉20g）
晚餐 炒上海青（上海青150g）
蒸鱼（黄脚立30g）
山楂苹果雪梨煲猪腱（猪腱子肉100g，苹果 80g，雪梨80g，山楂【鲜】
*2 颗）
油、盐 全天总用量：植物油21g，盐＜5g
注：1.本食谱提供能量约为 1400kcal，其中蛋白质 66g，碳水化合物 206g 及脂肪
43g；宏量营养素占总能量比约为：蛋白质18%，碳水化合物56%，脂肪26%。
2.*为食谱中用到的食药物质，如山楂、百合、山药。
秋季食谱 3（总能量约 1600kcal）
馒头（面粉40g）
早餐 低脂牛奶（250mL）
瘦肉汤粉（排粉30g，大白菜30g，猪瘦肉50g）
米饭（大米70g）
丝瓜蛋汤（丝瓜120g，鸡蛋50g）
中餐
水煮生菜（生菜110g）
海带鸡汤（海带【鲜】50g，鸡肉80g）
加餐 芭乐（200g）
黑白饭（大米30g，黑米30g）
南瓜蒸牛肉粒（牛肉45g，南瓜150g）
晚餐
肉丝炒花菜（西兰花80g，猪瘦肉25g）
麻仁紫苏籽粥（紫苏籽【干】*5g，火麻仁【干】*5g，粳米20g）
油、盐 全天总用量：植物油24g，盐＜5g
注：1.本食谱提供能量约为 1600kcal，其中蛋白质 75g，碳水化合物 231g 及脂肪
47g；宏量营养素占总能量比约为：蛋白质18%，碳水化合物56%，脂肪26%。
2.*为食谱中用到的食药物质，如火麻仁、紫苏籽。
冬季食谱 1（总能量约 1200kcal）
58

===== PDF Page 61 =====
切片面包（35g）
燕麦粥（燕麦15g）
早餐
低脂牛奶（250mL）
煮鸡蛋（鸡蛋50g）
米饭（大米50g）
芋头蒸鸡块（芋头20g，鸡肉60g）
中餐
水煮芥菜（芥菜100g）
羊肉萝卜汤（白萝卜100g，羊肉15g）
加餐 猕猴桃（200g）
黄白米饭（大米25g，玉米糁25g）
炒圆白菜（圆白菜80g）
晚餐
牛肉煮冬笋（冬笋100g，牛肉30g）
麻仁当归瘦肉汤（猪瘦肉15g，火麻仁*8g，郁李仁*3g，当归*2g）
油、盐 全天总用量：植物油16g，盐＜5g
注：1.本食谱提供能量约为 1200kcal，其中蛋白质 55g，碳水化合物 174g 及脂肪
35g；宏量营养素占总能量比约为：蛋白质18%，碳水化合物57%，脂肪25%。
2.*为食谱中用到的食药物质，如火麻仁、郁李仁、当归，当归仅做香辛料和调味品
使用。
冬季食谱 2（总能量约 1400kcal）
花卷（面粉65g）
拌菜心（大白菜20g）
早餐
低脂牛奶（250mL）
煮鸡蛋（鸡蛋50g）
米饭（大米60g）
冬菇蒸鸡（香菇【干】10g，鸡肉30g）
中餐
水煮西洋菜（西洋菜125g）
萝卜豆腐汤（白萝卜120g，豆腐50g）
加餐 沙田柚（200g）
二米饭（大米30g，小米25g）
荷兰豆炒肉末（荷兰豆60g，猪瘦肉15g）
晚餐 甘蓝煮鱼（球茎甘蓝120g，鲈鱼20g）
莱菔子桃仁杏仁骨头汤（莱菔子【干】*10g，桃仁【干】*10g，甜杏
仁*【干】10g，猪排骨15g）
油、盐 全天总用量：植物油21g，盐＜5g
注：1.本食谱提供能量约为 1400kcal，其中蛋白质 62g，碳水化合物 199g 及脂肪
43g；宏量营养素占总能量比约为：蛋白质17%，碳水化合物56%，脂肪27%。
2.*为食谱中用到的食药物质，如莱菔子、桃仁、甜杏仁。
冬季食谱 3（总能量约 1600kcal）
蛋肠（肠粉【湿】250g，鸡蛋50g）
早餐
低脂牛奶（250mL）
糙米饭（糙米90g）
鲜虾焖冬笋（冬笋80g，海虾30g）
中餐
水煮奶白菜（矮脚白菜80g）
枸杞叶豆腐汤（枸杞叶50g，豆腐50g）
59

===== PDF Page 62 =====
加餐 苹果（200g）
羊肉煲仔饭（大米65g，羊肉25g）
上汤茼蒿（茼蒿菜150g）
晚餐
西兰花炒鸡丝（西兰花100g，鸡肉40g）
白茅根瘦肉汤（猪瘦肉20g，白茅根【干】*10g）
油、盐 全天总用量：植物油24g，盐＜5g
注：1.本食谱提供能量约为 1600kcal，其中蛋白质 70g，碳水化合物 236g 及脂肪
49g；宏量营养素占总能量比约为：蛋白质17%，碳水化合物57%，脂肪26%。
2.*为食谱中用到的食药物质，如白茅根。
60

===== PDF Page 63 =====
附录 4
成人肥胖患者食养方举例
一、胃热火郁证
（一）铁皮石斛玉竹煲瘦肉。
主要材料：猪瘦肉 60g，铁皮石斛 10g，玉竹 10g。
制作方法：所有食材洗净放进瓦煲内，加入清水，大火煲
沸后，改为小火煲 1 小时，放入精盐适量。
用法用量：可佐餐食用，温服。酌情每日或隔日食用 1 次。
（二）三豆饮。
主要材料：赤小豆 15g、黑豆 15g、绿豆 15g、生甘草 5g。
制作方法：所有食材洗净，加水适量，煮至豆熟烂即可。
用法用量：可代替部分主食，温服，吃豆喝汤。每日 2 次，
连续食用 5～7 天。
（三）芦根汤。
主要材料：鲜芦根 100g 或干品 50g。
制作方法：芦根洗净，煮水 10～15 分钟（干品可煮 20 分
钟）。
用法用量：代茶饮，频服，每日 2 次，连续饮用 5～7 天。
二、痰湿内盛证
（一）柚子皮茯苓炖牛尾骨。
主要材料：牛尾骨（约 100g），柚子皮 50g，白萝卜 100g，
茯苓 5g，生姜 1～2 片。
制作方法：所有食材洗净，白萝卜削皮后与柚子皮均切成
61

===== PDF Page 64 =====
小块。牛尾骨切段，放入冷水中浸泡，再放入沸水中焯水，将
上述食材放入锅中，加入清水，大火煮沸后改为小火煮 1 小时，
放入适量精盐调味。
用法用量：可佐餐食用，温服。每日 1 次。
（二）薏苡仁冬瓜汤。
主要材料：冬瓜 300g、薏苡仁 20g。
制作方法：将冬瓜去皮去瓤，切 1cm 厚、4cm 长冬瓜片备
用。生姜切片，葱切段备用。将薏苡仁洗净，置于炖锅内，加
水适量，大火煮开，小火继续煮 30 分钟。加入冬瓜片、葱、姜，
转大火煮开，小火继续煮约 15 分钟，加盐少量调味即可（不加
盐为宜）。
用法用量：餐前食用或佐餐食用。
注意：建议孕期女性遵医嘱食用。
（三）橘枣茶。
主要材料：大枣 3 枚、橘皮 3g。
制作方法：大枣去核，炒焦，橘皮洗净，一起用沸水冲泡
10 分钟。
用法用量：代茶饮，温热频服，枣可食用。
三、气郁血瘀证
（一）佛手橘皮山楂粥。
主要材料：佛手 10g、橘皮 5g、山楂 5g、粳米 50g。
制作方法：所有食材洗净，将佛手、橘皮、山楂用纱布包
起，与粳米一起放入锅中，加适量清水，大火煮沸后改为小火
煲 30 分钟。
62

===== PDF Page 65 =====
用法用量：可做为主食食用。每周 3～5 次。
注意：建议孕期女性遵医嘱食用。
（二）山楂内金粥。
主要材料：粳米 50g、山楂 10g、炒鸡内金粉 10g。
制作方法：粳米淘洗干净，山楂洗净，备用。将粳米和山
楂置于砂锅内，加清水，煮粥。待粳米煮至熟烂，加入鸡内金
粉，熬煮片刻即可。
用法用量：可做为主食食用。每周 3～5 次。
注意：建议孕期女性遵医嘱食用。
（三）山楂橘皮茶。
主要材料：山楂 10g，橘皮 3g。
制作方法：将山楂、橘皮洗净，置于杯中，沸水冲泡 10 分
钟。
用法用量：代茶饮，温热频服。
注意：建议孕期女性遵医嘱食用。
四、脾虚不运证
（一）黄芪橘皮饮。
主要材料：黄芪 10g，橘皮 5g
制作方法：将黄芪、橘皮洗净，一起放入炖盅中，加入清
水，大火烧开后转小火 30 分钟左右。
用法用量：代茶饮，温热频服。
（二）扁豆山药粥。
主要材料：白扁豆 30g、鲜山药 100g、粳米 30g。
制作方法：将鲜山药去皮、洗净，切片备用。将白扁豆洗
63